,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 11,1:05PM ET,boxscore,W,,1-0,@,Tennessee Titans,25,16,15,301,236,65,,19,316,252,64,3,-0.81,12.46,-3.00
2,Sun,September 18,8:32PM ET,boxscore,W,,2-0,,Green Bay Packers,17,14,15,284,254,30,1,20,263,180,83,3,-2.14,-0.44,2.85
3,Sun,September 25,1:02PM ET,boxscore,W,,3-0,@,Carolina Panthers,22,10,13,211,153,58,,18,306,201,105,3,-5.70,12.29,7.33
4,Mon,October 3,8:35PM ET,boxscore,W,,4-0,,New York Giants,24,10,22,366,262,104,,18,339,261,78,2,8.88,6.33,-0.73
5,Sun,October 9,1:05PM ET,boxscore,W,,5-0,,Houston Texans,31,13,22,351,255,96,,16,214,155,59,1,11.38,5.63,3.21
6,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
7,Sun,October 23,1:02PM ET,boxscore,L,,5-1,@,Philadelphia Eagles,10,21,18,282,189,93,4,15,239,138,101,4,-22.62,16.68,-4.42
8,Mon,October 31,8:31PM ET,boxscore,L,,5-2,@,Chicago Bears,10,20,15,258,201,57,,19,403,245,158,,0.28,-12.55,0.51
9,Sun,November 6,1:00PM ET,boxscore,L,OT,5-3,,Detroit Lions,16,22,22,337,259,78,,18,311,214,97,1,6.72,-1.15,-13.83
10,Sun,November 13,1:00PM ET,boxscore,L,,5-4,@,Washington Redskins,20,26,22,331,284,47,1,23,388,260,128,1,3.73,-9.48,-1.30
11,Sun,November 20,1:00PM ET,boxscore,W,,6-4,,Arizona Cardinals,30,24,16,217,145,72,1,24,290,155,135,2,-2.66,6.42,4.90
12,Thu,November 24,12:30PM ET,boxscore,L,,6-5,@,Detroit Lions,13,16,17,306,224,82,1,18,308,214,94,,-3.19,1.30,1.08
13,Thu,December 1,8:25PM ET,boxscore,L,,6-6,,Dallas Cowboys,15,17,21,318,231,87,1,13,264,124,140,2,-2.50,9.19,-11.58
14,Sun,December 11,1:00PM ET,boxscore,W,,7-6,@,Jacksonville Jaguars,25,16,22,377,292,85,1,18,315,230,85,,3.81,-4.30,10.93
15,Sun,December 18,1:00PM ET,boxscore,L,,7-7,,Indianapolis Colts,6,34,20,282,248,34,3,27,411,250,161,,-10.26,-15.82,-0.30
16,Sat,December 24,1:00PM ET,boxscore,L,,7-8,@,Green Bay Packers,25,38,22,446,353,93,2,19,348,308,40,,3.15,-13.03,-1.29
17,Sun,January 1,1:00PM ET,boxscore,W,,8-8,,Chicago Bears,38,10,21,374,250,124,1,19,323,140,183,5,12.43,10.13,2.95