,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 11,1:05PM ET,boxscore,L,,0-1,,Oakland Raiders,34,35,27,507,419,88,1,25,486,319,167,,25.79,-24.52,-7.78
2,Sun,September 18,1:03PM ET,boxscore,L,,0-2,@,New York Giants,13,16,16,288,247,41,,22,417,353,64,3,-3.72,2.94,-1.95
3,Mon,September 26,8:30PM ET,boxscore,L,,0-3,,Atlanta Falcons,32,45,32,474,359,115,2,26,442,225,217,,12.19,-29.68,1.52
4,Sun,October 2,4:25PM ET,boxscore,W,,1-3,@,San Diego Chargers,35,34,21,275,192,83,2,21,346,308,38,3,2.87,-0.80,-0.15
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
6,Sun,October 16,1:03PM ET,boxscore,W,,2-3,,Carolina Panthers,41,38,23,523,460,63,1,32,406,303,103,2,22.49,-19.19,-0.27
7,Sun,October 23,1:03PM ET,boxscore,L,,2-4,@,Kansas City Chiefs,21,27,27,463,359,104,2,20,326,214,112,,8.79,-10.51,-0.37
8,Sun,October 30,1:03PM ET,boxscore,W,,3-4,,Seattle Seahawks,25,20,28,375,252,123,1,15,359,285,74,1,6.08,-2.63,-1.04
9,Sun,November 6,4:05PM ET,boxscore,W,,4-4,@,San Francisco 49ers,41,23,29,571,323,248,,19,486,393,93,4,29.46,3.20,-11.54
10,Sun,November 13,1:00PM ET,boxscore,L,,4-5,,Denver Broncos,23,25,19,373,293,80,4,24,337,234,103,2,0.99,1.05,-2.07
11,Thu,November 17,8:25PM ET,boxscore,L,,4-6,@,Carolina Panthers,20,23,28,371,264,107,2,17,223,173,50,,6.16,4.79,-11.38
12,Sun,November 27,1:00PM ET,boxscore,W,,5-6,,Los Angeles Rams,49,21,27,555,346,209,1,13,247,178,69,2,29.28,9.75,-10.18
13,Sun,December 4,1:00PM ET,boxscore,L,,5-7,,Detroit Lions,13,28,20,369,319,50,3,24,422,337,85,,-2.06,-14.73,1.51
14,Sun,December 11,4:25PM ET,boxscore,L,,5-8,@,Tampa Bay Buccaneers,11,16,14,294,248,46,3,21,270,166,104,,-8.92,-2.32,5.28
15,Sun,December 18,4:05PM ET,boxscore,W,,6-8,@,Arizona Cardinals,48,41,33,488,358,130,1,26,425,309,116,2,19.35,-20.85,9.15
16,Sat,December 24,4:25PM ET,boxscore,W,,7-8,,Tampa Bay Buccaneers,31,24,25,417,294,123,,23,349,260,89,2,17.60,-10.41,1.31
17,Sun,January 1,4:25PM ET,boxscore,L,,7-9,@,Atlanta Falcons,32,38,26,473,341,132,1,25,465,323,142,,15.33,-26.48,2.55