Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 11,4:08PM ET,boxscore,W,,1-0,,Miami Dolphins,12,10,21,352,240,112,2,11,214,150,64,,-5.68,9.75,0.42
2,Sun,September 18,4:08PM ET,boxscore,L,,1-1,@,Los Angeles Rams,3,9,17,306,239,67,1,17,283,219,64,,-4.15,-0.61,-1.80
3,Sun,September 25,4:05PM ET,boxscore,W,,2-1,,San Francisco 49ers,37,18,18,418,291,127,2,12,254,119,135,1,9.29,5.40,4.06
4,Sun,October 2,1:03PM ET,boxscore,W,,3-1,@,New York Jets,27,17,21,354,288,66,,20,305,247,58,3,9.58,-1.16,2.47
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
6,Sun,October 16,4:26PM ET,boxscore,W,,4-1,,Atlanta Falcons,26,24,22,333,261,72,,22,362,310,52,2,8.88,-2.71,-2.31
7,Sun,October 23,8:30PM ET,boxscore,T,OT,4-1-1,@,Arizona Cardinals,6,6,11,257,205,52,,23,443,311,132,,-15.00,1.88,9.26
8,Sun,October 30,1:03PM ET,boxscore,L,,4-2-1,@,New Orleans Saints,20,25,15,359,285,74,1,28,375,252,123,1,2.63,-6.08,1.04
9,Mon,November 7,8:30PM ET,boxscore,W,,5-2-1,,Buffalo Bills,31,25,19,278,245,33,,30,425,263,162,1,13.91,-11.47,4.47
10,Sun,November 13,8:30PM ET,boxscore,W,,6-2-1,@,New England Patriots,31,24,23,420,324,96,,25,385,304,81,2,17.85,-11.93,1.92
11,Sun,November 20,4:25PM ET,boxscore,W,,7-2-1,,Philadelphia Eagles,26,15,18,439,287,152,,20,308,195,113,2,9.58,6.79,-2.71
12,Sun,November 27,4:05PM ET,boxscore,L,,7-3-1,@,Tampa Bay Buccaneers,5,14,16,245,118,127,3,19,338,220,118,2,-18.87,1.31,7.45
13,Sun,December 4,8:30PM ET,boxscore,W,,8-3-1,,Carolina Panthers,40,7,29,534,294,240,1,14,271,182,89,2,22.22,10.20,-0.15
14,Sun,December 11,4:25PM ET,boxscore,L,,8-4-1,@,Green Bay Packers,10,38,22,354,218,136,6,18,330,237,93,,-17.74,-11.85,2.69
15,Thu,December 15,8:25PM ET,boxscore,W,,9-4-1,,Los Angeles Rams,24,3,19,299,227,72,1,13,183,136,47,,10.43,16.30,-5.30
16,Sat,December 24,4:25PM ET,boxscore,L,,9-5-1,,Arizona Cardinals,31,34,24,391,313,78,1,21,370,276,94,1,5.97,-6.42,-2.48
17,Sun,January 1,4:25PM ET,boxscore,W,,10-5-1,@,San Francisco 49ers,25,23,18,376,289,87,,14,253,191,62,2,5.68,5.26,-6.18