Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,4:26PM ET,boxscore,L,,0-1,@,Tampa Bay Buccaneers,10,16,16,301,291,10,2,18,258,128,130,,-2.75,1.17,-2.72
2,Sun,September 16,1:03PM ET,boxscore,W,,1-1,,New Orleans Saints,35,27,23,463,244,219,1,27,486,323,163,2,18.54,-8.77,-0.58
3,Thu,September 20,8:20PM ET,boxscore,L,,1-2,,New York Giants,7,36,22,327,267,60,5,24,405,280,125,,1.80,-15.85,-12.39
4,Sun,September 30,1:03PM ET,boxscore,L,,1-3,@,Atlanta Falcons,28,30,21,404,205,199,1,24,426,305,121,1,9.19,-13.29,0.57
5,Sun,October 7,4:04PM ET,boxscore,L,,1-4,,Seattle Seahawks,12,16,13,190,108,82,2,17,310,212,98,3,-20.26,6.76,5.00
6,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
7,Sun,October 21,1:03PM ET,boxscore,L,,1-5,,Dallas Cowboys,14,19,18,328,216,112,2,18,312,227,85,1,-3.15,-0.93,-1.53
8,Sun,October 28,1:03PM ET,boxscore,L,,1-6,@,Chicago Bears,22,23,21,416,297,119,2,18,210,131,79,3,-0.41,6.46,-4.51
9,Sun,November 4,1:05PM ET,boxscore,W,,2-6,@,Washington Redskins,21,13,18,330,201,129,,24,337,186,151,,11.79,0.97,-2.32
10,Sun,November 11,1:02PM ET,boxscore,L,,2-7,,Denver Broncos,14,36,19,250,198,52,2,18,360,295,65,2,-16.41,4.32,-6.35
11,Sun,November 18,1:04PM ET,boxscore,L,OT,2-8,,Tampa Bay Buccaneers,21,27,18,331,234,97,1,25,403,236,167,3,2.65,6.00,-11.70
12,Mon,November 26,8:32PM ET,boxscore,W,,3-8,@,Philadelphia Eagles,30,22,24,398,289,109,,18,311,107,204,3,16.75,-2.86,-2.81
13,Sun,December 2,1:03PM ET,boxscore,L,,3-9,@,Kansas City Chiefs,21,27,19,385,220,165,,23,355,197,158,,20.52,-18.70,-2.45
14,Sun,December 9,1:04PM ET,boxscore,W,,4-9,,Atlanta Falcons,30,20,23,475,280,195,,26,362,327,35,1,23.22,-13.60,1.47
15,Sun,December 16,4:05PM ET,boxscore,W,,5-9,@,San Diego Chargers,31,7,29,372,217,155,1,12,164,94,70,2,12.97,11.73,-1.83
16,Sun,December 23,1:04PM ET,boxscore,W,,6-9,,Oakland Raiders,17,6,16,271,159,112,2,12,189,142,47,1,0.41,16.88,-4.57
17,Sun,December 30,1:03PM ET,boxscore,W,,7-9,@,New Orleans Saints,44,38,28,530,257,273,1,22,441,378,63,1,21.50,-18.31,7.96