Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Mon,September 10,7:10PM ET,boxscore,L,,0-1,@,Baltimore Ravens,13,44,20,322,193,129,2,26,430,308,122,,-6.49,-24.39,1.49
2,Sun,September 16,1:02PM ET,boxscore,W,,1-1,,Cleveland Browns,34,27,21,375,295,80,1,21,439,309,130,1,15.90,-11.26,5.51
3,Sun,September 23,1:03PM ET,boxscore,W,,2-1,@,Washington Redskins,38,31,22,478,385,93,2,31,381,179,202,1,10.79,-4.89,0.90
4,Sun,September 30,4:05PM ET,boxscore,W,,3-1,@,Jacksonville Jaguars,27,10,20,382,244,138,2,17,212,143,69,2,10.33,8.86,-0.08
5,Sun,October 7,1:03PM ET,boxscore,L,,3-2,,Miami Dolphins,13,17,18,298,218,80,3,15,279,211,68,2,-11.99,6.94,2.98
6,Sun,October 14,1:02PM ET,boxscore,L,,3-3,@,Cleveland Browns,24,34,20,438,362,76,4,16,328,218,110,1,-8.17,3.35,-0.82
7,Sun,October 21,8:30PM ET,boxscore,L,,3-4,,Pittsburgh Steelers,17,24,11,185,105,80,1,22,431,264,167,2,-7.38,-8.80,3.95
8,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
9,Sun,November 4,1:02PM ET,boxscore,L,,3-5,,Denver Broncos,23,31,22,366,275,91,1,20,359,291,68,2,6.07,-9.66,-6.44
10,Sun,November 11,1:03PM ET,boxscore,W,,4-5,,New York Giants,31,13,15,275,199,76,1,21,318,189,129,4,6.14,13.17,-1.64
11,Sun,November 18,1:03PM ET,boxscore,W,,5-5,@,Kansas City Chiefs,28,6,22,409,220,189,,16,284,171,113,1,15.50,10.84,-2.38
12,Sun,November 25,1:02PM ET,boxscore,W,,6-5,,Oakland Raiders,34,10,18,415,194,221,,14,218,119,99,2,14.93,20.77,-10.64
13,Sun,December 2,4:25PM ET,boxscore,W,,7-5,@,San Diego Chargers,20,13,21,339,211,128,3,20,297,251,46,2,-3.42,5.91,3.18
14,Sun,December 9,1:03PM ET,boxscore,L,,7-6,,Dallas Cowboys,19,20,19,336,190,146,1,20,288,239,49,1,0.63,-7.78,5.40
15,Thu,December 13,8:30PM ET,boxscore,W,,8-6,@,Philadelphia Eagles,34,13,18,249,92,157,2,10,219,177,42,5,-13.83,26.79,7.88
16,Sun,December 23,1:02PM ET,boxscore,W,,9-6,@,Pittsburgh Steelers,13,10,16,267,253,14,3,15,280,185,95,3,-13.66,18.84,1.12
17,Sun,December 30,1:03PM ET,boxscore,W,,10-6,,Baltimore Ravens,23,17,9,189,142,47,,23,352,146,206,1,-8.30,4.11,10.06