Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:03PM ET,boxscore,L,,0-1,,Philadelphia Eagles,16,17,12,210,111,99,4,25,456,306,150,5,-22.62,15.96,6.07
2,Sun,September 16,1:02PM ET,boxscore,L,,0-2,@,Cincinnati Bengals,27,34,21,439,309,130,1,21,375,295,80,1,11.26,-15.90,-5.51
3,Sun,September 23,1:02PM ET,boxscore,L,,0-3,,Buffalo Bills,14,24,17,240,207,33,2,19,344,206,138,1,-12.23,-1.48,1.16
4,Thu,September 27,8:30PM ET,boxscore,L,,0-4,@,Baltimore Ravens,16,23,20,357,314,43,2,23,438,337,101,1,-8.56,-1.96,8.65
5,Sun,October 7,1:02PM ET,boxscore,L,,0-5,@,New York Giants,27,41,15,375,291,84,3,30,502,259,243,2,3.76,-25.56,4.76
6,Sun,October 14,1:02PM ET,boxscore,W,,1-5,,Cincinnati Bengals,34,24,16,328,218,110,1,20,438,362,76,4,-3.35,8.17,0.82
7,Sun,October 21,1:02PM ET,boxscore,L,,1-6,@,Indianapolis Colts,13,17,19,319,264,55,,21,321,173,148,1,7.49,-6.45,-2.78
8,Sun,October 28,1:06PM ET,boxscore,W,,2-6,,San Diego Chargers,7,6,15,250,117,133,,17,265,148,117,1,-6.41,14.16,-6.38
9,Sun,November 4,1:03PM ET,boxscore,L,,2-7,,Baltimore Ravens,15,25,17,290,174,116,2,18,282,145,137,,-9.08,-3.72,0.87
10,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
11,Sun,November 18,1:04PM ET,boxscore,L,OT,2-8,@,Dallas Cowboys,20,23,19,311,192,119,1,30,320,257,63,1,-0.60,-3.48,3.61
12,Sun,November 25,1:02PM ET,boxscore,W,,3-8,,Pittsburgh Steelers,20,14,14,238,130,108,1,13,242,193,49,8,-20.41,26.18,2.69
13,Sun,December 2,4:25PM ET,boxscore,W,,4-8,@,Oakland Raiders,20,17,23,475,353,122,2,25,429,344,85,1,16.06,-13.66,4.04
14,Sun,December 9,1:02PM ET,boxscore,W,,5-8,,Kansas City Chiefs,30,7,20,352,198,154,,12,310,130,180,1,4.11,5.78,11.60
15,Sun,December 16,1:03PM ET,boxscore,L,,5-9,,Washington Redskins,21,38,13,291,233,58,2,25,430,308,122,1,-9.43,-11.88,0.39
16,Sun,December 23,4:05PM ET,boxscore,L,,5-10,@,Denver Broncos,12,34,20,233,142,91,1,29,457,339,118,1,-5.68,-18.12,-2.68
17,Sun,December 30,1:02PM ET,boxscore,L,,5-11,@,Pittsburgh Steelers,10,24,18,320,182,138,4,17,212,121,91,,-7.78,-1.80,-3.53