Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:03PM ET,boxscore,W,,1-0,,St. Louis Rams,27,23,28,429,346,83,3,14,250,173,77,,1.32,3.64,-1.62
2,Sun,September 16,8:30PM ET,boxscore,L,,1-1,@,San Francisco 49ers,19,27,15,296,214,82,1,24,349,201,148,1,1.77,-13.03,3.74
3,Sun,September 23,1:03PM ET,boxscore,L,OT,1-2,@,Tennessee Titans,41,44,36,583,442,141,1,21,437,378,59,2,11.81,-13.88,-0.55
4,Sun,September 30,1:03PM ET,boxscore,L,,1-3,,Minnesota Vikings,13,20,23,341,286,55,1,15,227,100,127,,0.01,1.20,-10.46
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
6,Sun,October 14,1:03PM ET,boxscore,W,OT,2-3,@,Philadelphia Eagles,26,23,25,449,311,138,1,24,357,286,71,3,4.55,-1.43,-2.78
7,Mon,October 22,8:40PM ET,boxscore,L,,2-4,@,Chicago Bears,7,13,21,340,243,97,4,19,296,125,171,,-9.26,6.21,-4.53
8,Sun,October 28,1:03PM ET,boxscore,W,,3-4,,Seattle Seahawks,28,24,26,415,331,84,1,21,369,236,133,2,20.15,-14.46,-0.43
9,Sun,November 4,1:04PM ET,boxscore,W,,4-4,@,Jacksonville Jaguars,31,14,26,434,285,149,,19,279,215,64,2,25.31,-5.54,-3.89
10,Sun,November 11,1:05PM ET,boxscore,L,,4-5,@,Minnesota Vikings,24,34,23,368,308,60,2,18,403,207,196,,2.70,-9.28,-2.87
11,Sun,November 18,1:02PM ET,boxscore,L,,4-6,,Green Bay Packers,20,24,19,362,252,110,4,16,314,219,95,1,-11.88,0.13,7.95
12,Thu,November 22,12:39PM ET,boxscore,L,OT,4-7,,Houston Texans,31,34,29,525,419,106,1,26,501,296,205,1,12.59,-14.30,1.01
13,Sun,December 2,1:03PM ET,boxscore,L,,4-8,,Indianapolis Colts,33,35,21,451,313,138,1,23,459,372,87,3,5.54,-7.78,-0.32
14,Sun,December 9,8:30PM ET,boxscore,L,,4-9,@,Green Bay Packers,20,27,27,386,251,135,2,15,288,148,140,1,2.15,-3.30,-6.97
15,Sun,December 16,4:05PM ET,boxscore,L,,4-10,@,Arizona Cardinals,10,38,18,312,228,84,4,12,196,97,99,1,-31.58,10.96,-5.71
16,Sat,December 22,8:40PM ET,boxscore,L,,4-11,,Atlanta Falcons,18,31,25,522,443,79,3,19,344,271,73,,6.64,-15.32,-5.31
17,Sun,December 30,1:03PM ET,boxscore,L,,4-12,,Chicago Bears,24,26,20,327,255,72,4,19,389,245,144,,-1.32,-2.73,-0.87