Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:05PM ET,boxscore,L,OT,0-1,@,Minnesota Vikings,23,26,22,355,242,113,1,20,389,266,123,1,6.14,-5.40,-5.52
2,Sun,September 16,1:03PM ET,boxscore,L,,0-2,,Houston Texans,7,27,9,117,52,65,1,28,411,195,216,,-17.45,-13.96,8.29
3,Sun,September 23,1:03PM ET,boxscore,W,,1-2,@,Indianapolis Colts,22,17,15,333,148,185,,23,437,313,124,1,4.77,-6.21,5.12
4,Sun,September 30,4:05PM ET,boxscore,L,,1-3,,Cincinnati Bengals,10,27,17,212,143,69,2,20,382,244,138,2,-8.86,-10.33,0.08
5,Sun,October 7,4:05PM ET,boxscore,L,,1-4,,Chicago Bears,3,41,10,189,129,60,3,26,501,287,214,1,-26.48,-20.18,7.35
6,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
7,Sun,October 21,4:25PM ET,boxscore,L,OT,1-5,@,Oakland Raiders,23,26,10,209,155,54,1,20,351,282,69,3,-19.44,-0.13,18.57
8,Sun,October 28,1:05PM ET,boxscore,L,,1-6,@,Green Bay Packers,15,24,18,341,279,62,1,20,238,172,66,1,-9.74,2.95,-5.91
9,Sun,November 4,1:04PM ET,boxscore,L,,1-7,,Detroit Lions,14,31,19,279,215,64,2,26,434,285,149,,5.54,-25.31,3.89
10,Thu,November 8,8:30PM ET,boxscore,L,,1-8,,Indianapolis Colts,10,27,20,337,300,37,3,24,359,221,138,2,-11.69,-6.03,-1.32
11,Sun,November 18,1:03PM ET,boxscore,L,OT,1-9,@,Houston Texans,37,43,17,458,372,86,1,39,653,504,149,3,10.25,-22.81,9.42
12,Sun,November 25,1:03PM ET,boxscore,W,,2-9,,Tennessee Titans,24,19,19,321,221,100,1,20,360,250,110,2,1.93,-0.65,5.11
13,Sun,December 2,1:02PM ET,boxscore,L,,2-10,@,Buffalo Bills,18,34,21,236,186,50,2,20,344,112,232,2,-16.91,-5.31,1.18
14,Sun,December 9,1:02PM ET,boxscore,L,,2-11,,New York Jets,10,17,16,291,168,123,2,17,270,104,166,2,-8.36,5.33,-4.98
15,Sun,December 16,1:03PM ET,boxscore,L,,2-12,@,Miami Dolphins,3,24,13,299,213,86,,26,389,209,180,1,-8.45,-12.45,2.26
16,Sun,December 23,1:02PM ET,boxscore,L,,2-13,,New England Patriots,16,23,22,436,343,93,3,23,349,246,103,2,-1.22,-3.54,0.40
17,Sun,December 30,1:02PM ET,boxscore,L,,2-14,@,Tennessee Titans,20,38,21,375,253,122,3,12,221,142,79,,-21.20,6.56,-7.99