Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:03PM ET,boxscore,L,,0-1,,Atlanta Falcons,24,40,22,393,241,152,3,21,376,292,84,,9.33,-18.91,-8.49
2,Sun,September 16,1:02PM ET,boxscore,L,,0-2,@,Buffalo Bills,17,35,25,422,272,150,3,15,379,178,201,,-1.75,-11.38,-4.69
3,Sun,September 23,1:02PM ET,boxscore,W,OT,1-2,@,New Orleans Saints,27,24,27,510,237,273,3,14,288,205,83,1,-1.14,1.18,1.17
4,Sun,September 30,1:03PM ET,boxscore,L,,1-3,,San Diego Chargers,20,37,25,349,234,115,6,19,293,189,104,1,-14.07,-2.82,1.94
5,Sun,October 7,1:02PM ET,boxscore,L,,1-4,,Baltimore Ravens,6,9,19,338,124,214,4,15,298,165,133,2,-13.54,5.96,2.61
6,Sun,October 14,1:00PM ET,boxscore,L,,1-5,@,Tampa Bay Buccaneers,10,38,15,260,180,80,2,19,463,318,145,2,-23.18,-17.89,10.62
7,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
8,Sun,October 28,4:06PM ET,boxscore,L,,1-6,,Oakland Raiders,16,26,17,299,197,102,4,15,344,209,135,1,-12.51,0.73,-2.54
9,Thu,November 1,8:27PM ET,boxscore,L,,1-7,@,San Diego Chargers,13,31,21,289,176,113,4,18,339,216,123,2,-7.99,-9.03,-3.69
10,Mon,November 12,8:40PM ET,boxscore,L,OT,1-8,@,Pittsburgh Steelers,13,16,14,290,148,142,1,14,249,154,95,1,-10.61,7.27,0.71
11,Sun,November 18,1:03PM ET,boxscore,L,,1-9,,Cincinnati Bengals,6,28,16,284,171,113,1,22,409,220,189,,-10.84,-15.50,2.38
12,Sun,November 25,1:03PM ET,boxscore,L,,1-10,,Denver Broncos,9,17,13,264,116,148,1,21,368,273,95,1,-6.75,-9.13,6.75
13,Sun,December 2,1:03PM ET,boxscore,W,,2-10,,Carolina Panthers,27,21,23,355,197,158,,19,385,220,165,,18.70,-20.52,2.45
14,Sun,December 9,1:02PM ET,boxscore,L,,2-11,@,Cleveland Browns,7,30,12,310,130,180,1,20,352,198,154,,-5.78,-4.11,-11.60
15,Sun,December 16,4:25PM ET,boxscore,L,,2-12,@,Oakland Raiders,0,15,7,119,109,10,1,21,385,182,203,1,-24.24,1.64,5.80
16,Sun,December 23,1:03PM ET,boxscore,L,,2-13,,Indianapolis Colts,13,20,22,507,155,352,3,16,288,198,90,,-0.19,1.07,-8.28
17,Sun,December 30,4:25PM ET,boxscore,L,,2-14,@,Denver Broncos,3,38,8,119,26,93,,32,488,316,172,1,-14.79,-20.95,3.42