Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:03PM ET,boxscore,L,,0-1,@,Detroit Lions,23,27,14,250,173,77,,28,429,346,83,3,-3.64,-1.32,1.62
2,Sun,September 16,4:05PM ET,boxscore,W,,1-1,,Washington Redskins,31,28,23,452,301,151,3,18,373,197,176,1,3.93,-7.11,4.81
3,Sun,September 23,1:04PM ET,boxscore,L,,1-2,@,Chicago Bears,6,23,12,160,101,59,2,20,274,171,103,1,-21.86,7.19,-2.34
4,Sun,September 30,1:00PM ET,boxscore,W,,2-2,,Seattle Seahawks,19,13,15,286,211,75,1,19,319,140,179,3,-3.82,6.87,2.06
5,Thu,October 4,8:20PM ET,boxscore,W,,3-2,,Arizona Cardinals,17,3,12,242,131,111,1,20,282,237,45,1,-8.85,14.60,7.85
6,Sun,October 14,1:00PM ET,boxscore,L,,3-3,@,Miami Dolphins,14,17,22,462,300,162,1,12,192,156,36,,11.83,0.49,-17.97
7,Sun,October 21,1:00PM ET,boxscore,L,,3-4,,Green Bay Packers,20,30,19,354,246,108,1,22,402,332,70,,6.08,-16.12,2.56
8,Sun,October 28,1:06PM ET,boxscore,L,,3-5,,New England Patriots,7,45,17,326,219,107,2,29,473,321,152,,-8.19,-32.61,3.51
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 11,4:25PM ET,boxscore,T,OT,3-5-1,@,San Francisco 49ers,24,24,27,458,299,159,1,25,341,158,183,,17.12,-9.53,-4.71
11,Sun,November 18,1:00PM ET,boxscore,L,,3-6-1,,New York Jets,13,27,15,281,167,114,3,17,289,165,124,,-15.91,-1.53,2.26
12,Sun,November 25,4:25PM ET,boxscore,W,,4-6-1,@,Arizona Cardinals,31,17,15,367,194,173,1,24,375,301,74,4,1.82,17.62,-6.29
13,Sun,December 2,1:00PM ET,boxscore,W,OT,5-6-1,,San Francisco 49ers,16,13,16,293,208,85,,18,339,191,148,1,-11.73,11.85,4.41
14,Sun,December 9,1:02PM ET,boxscore,W,,6-6-1,@,Buffalo Bills,15,12,17,285,207,78,1,17,281,220,61,2,-1.10,8.74,0.72
15,Sun,December 16,1:00PM ET,boxscore,L,,6-7-1,,Minnesota Vikings,22,36,29,432,345,87,2,18,322,109,213,,2.11,-4.37,-10.09
16,Sun,December 23,1:03PM ET,boxscore,W,,7-7-1,@,Tampa Bay Buccaneers,28,13,14,285,196,89,2,23,429,349,80,5,-0.10,13.77,2.80
17,Sun,December 30,4:26PM ET,boxscore,L,,7-8-1,@,Seattle Seahawks,13,20,20,331,252,79,1,17,362,209,153,,4.43,-9.81,-1.76