Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:05PM ET,boxscore,W,OT,1-0,,Jacksonville Jaguars,26,23,20,389,266,123,1,22,355,242,113,1,5.40,-6.14,5.52
2,Sun,September 16,1:03PM ET,boxscore,L,,1-1,@,Indianapolis Colts,20,23,19,327,232,95,1,17,278,194,84,,3.01,-3.68,0.98
3,Sun,September 23,1:05PM ET,boxscore,W,,2-1,,San Francisco 49ers,24,13,25,344,198,146,2,19,280,191,89,3,7.36,7.24,-4.51
4,Sun,September 30,1:03PM ET,boxscore,W,,3-1,@,Detroit Lions,20,13,15,227,100,127,,23,341,286,55,1,-1.20,-0.01,10.46
5,Sun,October 7,4:15PM ET,boxscore,W,,4-1,,Tennessee Titans,30,7,25,433,258,175,2,18,267,215,52,2,13.46,8.67,0.25
6,Sun,October 14,4:24PM ET,boxscore,L,,4-2,@,Washington Redskins,26,38,27,421,327,94,3,20,361,178,183,1,0.20,-13.91,3.02
7,Sun,October 21,1:05PM ET,boxscore,W,,5-2,,Arizona Cardinals,21,14,12,209,43,166,2,21,356,230,126,2,-7.23,9.12,9.29
8,Thu,October 25,8:29PM ET,boxscore,L,,5-3,,Tampa Bay Buccaneers,17,36,16,369,229,140,3,23,416,257,159,,-7.24,-11.12,1.42
9,Sun,November 4,4:06PM ET,boxscore,L,,5-4,@,Seattle Seahawks,20,30,16,287,44,243,2,28,385,190,195,,4.22,-19.94,2.73
10,Sun,November 11,1:05PM ET,boxscore,W,,6-4,,Detroit Lions,34,24,18,403,207,196,,23,368,308,60,2,9.28,-2.70,2.87
11,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
12,Sun,November 25,1:00PM ET,boxscore,L,,6-5,@,Chicago Bears,10,28,15,258,144,114,3,23,296,183,113,2,-15.90,-0.25,-0.52
13,Sun,December 2,1:02PM ET,boxscore,L,,6-6,@,Green Bay Packers,14,23,16,359,119,240,2,22,435,283,152,1,5.09,-13.97,3.87
14,Sun,December 9,1:05PM ET,boxscore,W,,7-6,,Chicago Bears,21,14,17,248,77,171,1,22,438,320,118,2,-1.72,2.49,3.97
15,Sun,December 16,1:00PM ET,boxscore,W,,8-6,@,St. Louis Rams,36,22,18,322,109,213,,29,432,345,87,2,4.37,-2.11,10.09
16,Sun,December 23,1:03PM ET,boxscore,W,,9-6,@,Houston Texans,23,6,22,345,171,174,1,11,187,153,34,2,0.98,17.73,-1.45
17,Sun,December 30,4:25PM ET,boxscore,W,,10-6,,Green Bay Packers,37,34,25,444,227,217,,24,405,333,72,1,21.59,-17.78,-0.81