Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:03PM ET,boxscore,W,,1-0,@,Tennessee Titans,34,13,25,390,228,162,,16,284,264,20,2,16.22,5.11,-1.32
2,Sun,September 16,1:02PM ET,boxscore,L,,1-1,,Arizona Cardinals,18,20,25,387,297,90,1,16,242,140,102,2,-2.82,9.41,-11.04
3,Sun,September 23,8:31PM ET,boxscore,L,,1-2,@,Baltimore Ravens,30,31,33,396,319,77,,28,503,382,121,1,17.99,-21.23,-0.02
4,Sun,September 30,1:02PM ET,boxscore,W,,2-2,@,Buffalo Bills,52,28,33,580,333,247,2,19,438,340,98,6,25.90,3.86,-6.88
5,Sun,October 7,4:25PM ET,boxscore,W,,3-2,,Denver Broncos,31,21,35,444,193,251,1,22,394,324,70,3,13.99,-6.34,0.99
6,Sun,October 14,4:04PM ET,boxscore,L,,3-3,@,Seattle Seahawks,23,24,26,475,388,87,2,17,368,283,85,2,7.79,-4.31,-1.97
7,Sun,October 21,4:25PM ET,boxscore,W,OT,4-3,,New York Jets,29,26,26,381,250,131,1,26,403,297,106,2,8.00,-4.90,6.07
8,Sun,October 28,1:06PM ET,boxscore,W,,5-3,@,St. Louis Rams,45,7,29,473,321,152,,17,326,219,107,2,32.61,8.19,-3.51
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 11,1:02PM ET,boxscore,W,,6-3,,Buffalo Bills,37,31,27,347,230,117,,35,481,319,162,3,21.52,-17.96,1.82
11,Sun,November 18,4:25PM ET,boxscore,W,,7-3,,Indianapolis Colts,59,24,25,446,331,115,,28,448,329,119,4,26.83,1.95,7.74
12,Thu,November 22,8:31PM ET,boxscore,W,,8-3,@,New York Jets,49,19,25,475,323,152,1,25,405,286,119,5,24.05,4.42,0.74
13,Sun,December 2,1:02PM ET,boxscore,W,,9-3,@,Miami Dolphins,23,16,25,321,213,108,1,15,277,176,101,1,0.35,6.58,1.26
14,Mon,December 10,8:40PM ET,boxscore,W,,10-3,,Houston Texans,42,14,27,419,289,130,1,19,323,223,100,1,20.98,6.13,-0.88
15,Sun,December 16,8:30PM ET,boxscore,L,,10-4,,San Francisco 49ers,34,41,32,520,425,95,4,19,388,208,180,2,-1.63,-1.99,-5.22
16,Sun,December 23,1:02PM ET,boxscore,W,,11-4,@,Jacksonville Jaguars,23,16,23,349,246,103,2,22,436,343,93,3,3.54,1.22,-0.40
17,Sun,December 30,4:25PM ET,boxscore,W,,12-4,,Miami Dolphins,28,0,28,443,276,167,,16,256,209,47,2,17.21,11.12,-1.74