Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:03PM ET,boxscore,L,,0-1,,Washington Redskins,32,40,24,358,326,32,3,22,459,306,153,,1.68,-14.09,5.25
2,Sun,September 16,1:03PM ET,boxscore,L,,0-2,@,Carolina Panthers,27,35,27,486,323,163,2,23,463,244,219,1,8.77,-18.54,0.58
3,Sun,September 23,1:02PM ET,boxscore,L,OT,0-3,,Kansas City Chiefs,24,27,14,288,205,83,1,27,510,237,273,3,-1.18,1.14,-1.17
4,Sun,September 30,4:25PM ET,boxscore,L,,0-4,@,Green Bay Packers,27,28,25,474,429,45,,30,421,319,102,2,18.01,-19.25,-0.23
5,Sun,October 7,8:31PM ET,boxscore,W,,1-4,,San Diego Chargers,31,24,21,404,351,53,1,27,427,310,117,2,11.97,-9.44,3.72
6,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
7,Sun,October 21,1:02PM ET,boxscore,W,,2-4,@,Tampa Bay Buccaneers,35,28,23,458,377,81,1,26,513,411,102,,21.67,-23.78,4.36
8,Sun,October 28,8:30PM ET,boxscore,L,,2-5,@,Denver Broncos,14,34,14,252,201,51,1,29,530,305,225,1,-3.84,-18.32,1.31
9,Mon,November 5,8:40PM ET,boxscore,W,,3-5,,Philadelphia Eagles,28,13,20,371,231,140,2,24,447,226,221,2,14.02,6.47,-6.04
10,Sun,November 11,1:02PM ET,boxscore,W,,4-5,,Atlanta Falcons,31,27,21,440,292,148,1,25,454,408,46,1,14.59,-11.41,3.69
11,Sun,November 18,4:05PM ET,boxscore,W,,5-5,@,Oakland Raiders,38,17,19,380,229,151,,24,404,284,120,2,18.98,3.48,1.97
12,Sun,November 25,4:25PM ET,boxscore,L,,5-6,,San Francisco 49ers,21,31,19,290,231,59,2,18,375,231,144,2,-15.81,-5.41,13.01
13,Thu,November 29,8:29PM ET,boxscore,L,,5-7,@,Atlanta Falcons,13,23,24,436,335,101,5,15,283,159,124,1,-5.03,6.68,-5.49
14,Sun,December 9,4:26PM ET,boxscore,L,,5-8,@,New York Giants,27,52,22,487,345,142,4,24,394,259,135,2,-8.32,-5.86,-10.46
15,Sun,December 16,1:03PM ET,boxscore,W,,6-8,,Tampa Bay Buccaneers,41,0,24,447,298,149,,20,386,319,67,5,21.79,17.29,-1.51
16,Sun,December 23,1:02PM ET,boxscore,W,OT,7-8,@,Dallas Cowboys,34,31,33,562,446,116,,18,446,406,40,1,27.29,-12.45,-12.18
17,Sun,December 30,1:03PM ET,boxscore,L,,7-9,,Carolina Panthers,38,44,22,441,378,63,1,28,530,257,273,1,18.31,-21.50,-7.96