Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:03PM ET,boxscore,W,,1-0,,Buffalo Bills,48,28,21,384,266,118,1,20,390,195,195,4,16.98,-2.71,7.10
2,Sun,September 16,4:25PM ET,boxscore,L,,1-1,@,Pittsburgh Steelers,10,27,16,219,129,90,1,21,331,265,66,,0.02,-10.25,-5.32
3,Sun,September 23,1:03PM ET,boxscore,W,OT,2-1,@,Miami Dolphins,23,20,21,388,295,93,2,23,381,196,185,2,-3.14,1.11,3.30
4,Sun,September 30,1:03PM ET,boxscore,L,,2-2,,San Francisco 49ers,0,34,9,145,100,45,4,26,381,134,247,,-31.93,-10.63,4.75
5,Mon,October 8,8:40PM ET,boxscore,L,,2-3,,Houston Texans,17,23,15,286,217,69,2,18,378,209,169,1,-10.26,-2.86,6.34
6,Sun,October 14,1:02PM ET,boxscore,W,,3-3,,Indianapolis Colts,35,9,22,351,99,252,,21,298,257,41,4,17.91,7.10,1.58
7,Sun,October 21,4:25PM ET,boxscore,L,OT,3-4,@,New England Patriots,26,29,26,403,297,106,2,26,381,250,131,1,4.90,-8.00,-6.07
8,Sun,October 28,1:06PM ET,boxscore,L,,3-5,,Miami Dolphins,9,30,22,363,258,105,2,14,236,139,97,1,-10.25,7.89,-16.42
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 11,4:06PM ET,boxscore,L,,3-6,@,Seattle Seahawks,7,28,11,185,101,84,3,20,363,189,174,2,-17.97,-1.35,-4.31
11,Sun,November 18,1:00PM ET,boxscore,W,,4-6,@,St. Louis Rams,27,13,17,289,165,124,,15,281,167,114,3,1.53,15.91,-2.26
12,Thu,November 22,8:31PM ET,boxscore,L,,4-7,,New England Patriots,19,49,25,405,286,119,5,25,475,323,152,1,-4.42,-24.05,-0.74
13,Sun,December 2,1:03PM ET,boxscore,W,,5-7,,Arizona Cardinals,7,6,20,289,112,177,4,5,137,56,81,1,-10.81,26.77,-10.24
14,Sun,December 9,1:02PM ET,boxscore,W,,6-7,@,Jacksonville Jaguars,17,10,17,270,104,166,2,16,291,168,123,2,-5.33,8.36,4.98
15,Mon,December 17,8:40PM ET,boxscore,L,,6-8,@,Tennessee Titans,10,14,20,253,107,146,5,12,294,127,167,,-16.48,5.32,6.55
16,Sun,December 23,1:03PM ET,boxscore,L,,6-9,,San Diego Chargers,17,27,18,225,156,69,2,15,223,136,87,,-10.97,2.07,-2.99
17,Sun,December 30,1:02PM ET,boxscore,L,,6-10,@,Buffalo Bills,9,28,19,332,199,133,2,16,334,225,109,1,-13.51,-6.09,3.06