Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,8:31PM ET,boxscore,L,,0-1,@,Denver Broncos,19,31,19,284,209,75,1,20,334,240,94,1,-3.83,-12.14,1.33
2,Sun,September 16,4:25PM ET,boxscore,W,,1-1,,New York Jets,27,10,21,331,265,66,,16,219,129,90,1,10.25,-0.02,5.32
3,Sun,September 23,4:25PM ET,boxscore,L,,1-2,@,Oakland Raiders,31,34,24,433,379,54,2,21,321,202,119,1,14.90,-13.09,-4.81
4,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
5,Sun,October 7,1:02PM ET,boxscore,W,,2-2,,Philadelphia Eagles,16,14,22,343,220,123,,19,246,168,78,2,2.84,-3.61,0.51
6,Thu,October 11,8:29PM ET,boxscore,L,,2-3,@,Tennessee Titans,23,26,19,412,356,56,1,21,359,265,94,1,11.07,-5.38,-8.69
7,Sun,October 21,8:30PM ET,boxscore,W,,3-3,@,Cincinnati Bengals,24,17,22,431,264,167,2,11,185,105,80,1,8.80,7.38,-3.95
8,Sun,October 28,1:02PM ET,boxscore,W,,4-3,,Washington Redskins,27,12,25,355,215,140,,17,255,169,86,,14.80,1.87,-0.30
9,Sun,November 4,4:26PM ET,boxscore,W,,5-3,@,New York Giants,24,20,22,349,191,158,2,13,182,114,68,1,-0.94,3.22,2.87
10,Mon,November 12,8:40PM ET,boxscore,W,OT,6-3,,Kansas City Chiefs,16,13,14,249,154,95,1,14,290,148,142,1,-7.27,10.61,-0.71
11,Sun,November 18,8:30PM ET,boxscore,L,,6-4,,Baltimore Ravens,10,13,17,309,175,134,3,12,200,153,47,,-7.48,11.41,-6.92
12,Sun,November 25,1:02PM ET,boxscore,L,,6-5,@,Cleveland Browns,14,20,13,242,193,49,8,14,238,130,108,1,-26.18,20.41,-2.69
13,Sun,December 2,4:25PM ET,boxscore,W,,7-5,@,Baltimore Ravens,23,20,19,366,270,96,3,19,288,177,111,2,1.28,2.31,-0.45
14,Sun,December 9,1:02PM ET,boxscore,L,,7-6,,San Diego Chargers,24,34,18,340,271,69,2,19,294,200,94,,-6.26,-1.17,-0.92
15,Sun,December 16,4:25PM ET,boxscore,L,OT,7-7,@,Dallas Cowboys,24,27,20,388,319,69,2,23,415,328,87,1,6.46,-6.23,-3.23
16,Sun,December 23,1:02PM ET,boxscore,L,,7-8,,Cincinnati Bengals,10,13,15,280,185,95,3,16,267,253,14,3,-18.84,13.66,-1.12
17,Sun,December 30,1:02PM ET,boxscore,W,,8-8,,Cleveland Browns,24,10,17,212,121,91,,18,320,182,138,4,1.80,7.78,3.53