Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 9,1:03PM ET,boxscore,L,,0-1,,New England Patriots,13,34,16,284,264,20,2,25,390,228,162,,-5.11,-16.22,1.32
2,Sun,September 16,4:25PM ET,boxscore,L,,0-2,@,San Diego Chargers,10,38,9,212,174,38,1,27,416,268,148,1,-6.48,-21.68,4.65
3,Sun,September 23,1:03PM ET,boxscore,W,OT,1-2,,Detroit Lions,44,41,21,437,378,59,2,36,583,442,141,1,13.88,-11.81,0.55
4,Sun,September 30,1:03PM ET,boxscore,L,,1-3,@,Houston Texans,14,38,17,325,167,158,3,16,297,202,95,,-16.37,-6.09,-1.06
5,Sun,October 7,4:15PM ET,boxscore,L,,1-4,@,Minnesota Vikings,7,30,18,267,215,52,2,25,433,258,175,2,-8.67,-13.46,-0.25
6,Thu,October 11,8:29PM ET,boxscore,W,,2-4,,Pittsburgh Steelers,26,23,21,359,265,94,1,19,412,356,56,1,5.38,-11.07,8.69
7,Sun,October 21,1:02PM ET,boxscore,W,,3-4,@,Buffalo Bills,35,34,21,390,193,197,,22,382,216,166,2,21.26,-10.32,-7.04
8,Sun,October 28,1:06PM ET,boxscore,L,OT,3-5,,Indianapolis Colts,13,19,20,339,227,112,,30,457,286,171,1,8.31,-15.98,1.92
9,Sun,November 4,1:04PM ET,boxscore,L,,3-6,,Chicago Bears,20,51,12,339,180,159,5,21,365,205,160,1,-25.97,-1.04,-5.31
10,Sun,November 11,1:03PM ET,boxscore,W,,4-6,@,Miami Dolphins,37,3,17,293,116,177,,13,255,201,54,4,4.43,26.00,3.39
11,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
12,Sun,November 25,1:03PM ET,boxscore,L,,4-7,@,Jacksonville Jaguars,19,24,20,360,250,110,2,19,321,221,100,1,0.65,-1.93,-5.11
13,Sun,December 2,1:02PM ET,boxscore,L,,4-8,,Houston Texans,10,24,17,354,265,89,6,16,331,207,124,,-22.99,5.40,-0.72
14,Sun,December 9,1:02PM ET,boxscore,L,,4-9,@,Indianapolis Colts,23,27,17,356,259,97,2,20,269,171,98,2,-2.91,4.73,-4.36
15,Mon,December 17,8:40PM ET,boxscore,W,,5-9,,New York Jets,14,10,12,294,127,167,,20,253,107,146,5,-5.32,16.48,-6.55
16,Sun,December 23,1:02PM ET,boxscore,L,,5-10,@,Green Bay Packers,7,55,10,180,101,79,2,28,460,343,117,,-24.22,-21.70,-1.12
17,Sun,December 30,1:02PM ET,boxscore,W,,6-10,,Jacksonville Jaguars,38,20,12,221,142,79,,21,375,253,122,3,-6.56,21.20,7.99