Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,1:00PM ET,boxscore,W,OT,1-0,@,Chicago Bears,23,20,15,360,167,193,1,29,427,341,86,3,2.96,-1.97,2.04
2,Sun,September 14,1:02PM ET,boxscore,W,,2-0,,Miami Dolphins,29,10,13,315,202,113,,23,290,210,80,2,0.34,7.32,8.75
3,Sun,September 21,1:02PM ET,boxscore,L,,2-1,,San Diego Chargers,10,22,18,292,205,87,,20,333,250,83,,-4.38,-9.74,2.42
4,Sun,September 28,1:02PM ET,boxscore,L,,2-2,@,Houston Texans,17,23,17,316,220,96,2,19,301,264,37,3,-11.87,12.71,-2.48
5,Sun,October 5,1:03PM ET,boxscore,W,,3-2,@,Detroit Lions,17,14,19,343,294,49,1,13,273,204,69,2,-10.12,14.38,4.07
6,Sun,October 12,1:02PM ET,boxscore,L,,3-3,,New England Patriots,22,37,19,336,268,68,3,22,396,346,50,,-2.15,-15.18,3.36
7,Sun,October 19,1:02PM ET,boxscore,W,,4-3,,Minnesota Vikings,17,16,22,373,255,118,4,16,276,118,158,2,-3.05,8.94,-3.09
8,Sun,October 26,1:02PM ET,boxscore,W,,5-3,@,New York Jets,43,23,12,280,213,67,,22,312,137,175,6,3.13,17.00,0.13
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 9,1:02PM ET,boxscore,L,,5-4,,Kansas City Chiefs,13,17,21,364,253,111,3,16,278,151,127,1,-3.37,3.98,-2.60
11,Thu,November 13,8:26PM ET,boxscore,L,,5-5,@,Miami Dolphins,9,22,13,237,183,54,,24,330,205,125,2,-8.52,-11.09,1.99
12,Mon,November 24,7:05PM ET,boxscore,W,,6-5,,New York Jets,38,3,21,336,220,116,,11,218,126,92,1,11.96,16.81,5.39
13,Sun,November 30,1:02PM ET,boxscore,W,,7-5,,Cleveland Browns,26,10,15,287,181,106,2,19,315,241,74,3,-8.46,17.00,4.26
14,Sun,December 7,4:05PM ET,boxscore,L,,7-6,@,Denver Broncos,17,24,24,415,341,74,3,15,306,173,133,3,-1.22,-1.25,-6.47
15,Sun,December 14,1:02PM ET,boxscore,W,,8-6,,Green Bay Packers,21,13,13,253,140,113,1,21,333,175,158,2,-14.48,7.02,13.76
16,Sun,December 21,4:25PM ET,boxscore,L,,8-7,@,Oakland Raiders,24,26,15,321,308,13,2,18,347,207,140,,-2.32,0.69,-0.41
17,Sun,December 28,1:02PM ET,boxscore,W,,9-7,@,New England Patriots,17,9,16,268,164,104,1,14,260,144,116,,1.83,8.54,0.21
