Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,1:00PM ET,boxscore,L,OT,0-1,,Buffalo Bills,20,23,29,427,341,86,3,15,360,167,193,1,1.97,-2.96,-2.04
2,Sun,September 14,8:31PM ET,boxscore,W,,1-1,@,San Francisco 49ers,28,20,19,216,170,46,,19,359,232,127,4,5.33,5.40,-5.13
3,Mon,September 22,8:30PM ET,boxscore,W,,2-1,@,New York Jets,27,19,17,257,197,60,1,21,414,300,114,3,-0.81,3.16,3.30
4,Sun,September 28,1:02PM ET,boxscore,L,,2-2,,Green Bay Packers,17,38,33,496,261,235,2,21,358,302,56,,14.55,-21.81,-4.74
5,Sun,October 5,1:03PM ET,boxscore,L,,2-3,@,Carolina Panthers,24,31,17,347,262,85,4,22,322,231,91,3,-5.59,2.91,-7.35
6,Sun,October 12,4:25PM ET,boxscore,W,,3-3,@,Atlanta Falcons,27,13,23,478,375,103,,12,287,245,42,1,18.63,5.71,-10.93
7,Sun,October 19,1:00PM ET,boxscore,L,,3-4,,Miami Dolphins,14,27,14,224,172,52,3,24,393,256,137,,-8.58,-13.66,12.87
8,Sun,October 26,1:02PM ET,boxscore,L,,3-5,@,New England Patriots,23,51,27,384,231,153,2,32,487,365,122,,5.55,-23.22,-4.03
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 9,8:30PM ET,boxscore,L,,3-6,@,Green Bay Packers,14,55,21,311,256,55,3,21,451,319,132,1,-26.17,-26.41,5.59
11,Sun,November 16,1:02PM ET,boxscore,W,,4-6,,Minnesota Vikings,21,13,24,468,330,138,2,10,243,147,96,1,9.65,3.79,-6.36
12,Sun,November 23,1:02PM ET,boxscore,W,,5-6,,Tampa Bay Buccaneers,21,13,12,204,112,92,1,17,367,301,66,4,-13.25,18.49,-0.09
13,Thu,November 27,12:39PM ET,boxscore,L,,5-7,@,Detroit Lions,17,34,18,269,256,13,2,28,474,383,91,1,-4.76,-16.09,2.84
14,Thu,December 4,8:26PM ET,boxscore,L,,5-8,,Dallas Cowboys,28,41,23,376,341,35,2,21,397,203,194,,13.64,-22.34,-3.37
15,Mon,December 15,8:30PM ET,boxscore,L,,5-9,,New Orleans Saints,15,31,16,278,153,125,3,25,443,360,83,1,-19.58,-13.72,7.55
16,Sun,December 21,1:03PM ET,boxscore,L,,5-10,,Detroit Lions,14,20,17,234,170,64,1,22,367,229,138,3,-4.98,-10.12,11.16
17,Sun,December 28,1:02PM ET,boxscore,L,,5-11,@,Minnesota Vikings,9,13,12,264,165,99,,15,311,190,121,1,-7.04,4.14,-3.18