Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,1:02PM ET,boxscore,W,,1-0,@,Baltimore Ravens,23,16,16,380,301,79,,26,423,329,94,2,4.03,-1.73,1.83
2,Sun,September 14,1:05PM ET,boxscore,W,,2-0,,Atlanta Falcons,24,10,21,472,302,170,,19,309,212,97,3,16.28,9.30,-10.47
3,Sun,September 21,1:02PM ET,boxscore,W,,3-0,,Tennessee Titans,33,7,25,300,184,116,1,22,326,177,149,2,7.25,6.29,12.85
4,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
5,Sun,October 5,8:43PM ET,boxscore,L,,3-1,@,New England Patriots,17,43,17,320,241,79,3,30,505,285,220,,-0.49,-16.33,-6.40
6,Sun,October 12,1:03PM ET,boxscore,T,OT,3-1-1,,Carolina Panthers,37,37,29,513,320,193,2,29,431,284,147,1,15.90,-15.66,6.13
7,Sun,October 19,1:02PM ET,boxscore,L,,3-2-1,@,Indianapolis Colts,0,27,8,135,103,32,,27,506,335,171,2,-21.23,-9.76,6.06
8,Sun,October 26,1:02PM ET,boxscore,W,,4-2-1,,Baltimore Ravens,27,24,19,350,239,111,2,18,294,187,107,2,2.35,5.21,-0.35
9,Sun,November 2,1:02PM ET,boxscore,W,,5-2-1,,Jacksonville Jaguars,33,23,23,423,232,191,2,19,365,233,132,1,9.82,-3.95,4.50
10,Thu,November 6,8:29PM ET,boxscore,L,,5-3-1,,Cleveland Browns,3,24,11,165,79,86,4,21,368,198,170,1,-30.23,-7.21,14.40
11,Sun,November 16,1:02PM ET,boxscore,W,,6-3-1,@,New Orleans Saints,27,10,22,405,219,186,,24,330,255,75,1,21.20,-4.65,-0.92
12,Sun,November 23,1:02PM ET,boxscore,W,,7-3-1,@,Houston Texans,22,13,24,372,233,139,1,18,248,184,64,1,-3.34,7.60,3.25
13,Sun,November 30,1:02PM ET,boxscore,W,,8-3-1,@,Tampa Bay Buccaneers,14,13,19,288,176,112,3,14,263,188,75,1,-9.44,12.32,-3.01
14,Sun,December 7,1:02PM ET,boxscore,L,,8-4-1,,Pittsburgh Steelers,21,42,16,408,322,86,2,25,543,350,193,,-1.57,-24.43,4.68
15,Sun,December 14,1:02PM ET,boxscore,W,,9-4-1,@,Cleveland Browns,30,0,24,347,103,244,1,5,107,54,53,2,12.39,17.02,-0.52
16,Mon,December 22,8:30PM ET,boxscore,W,,10-4-1,,Denver Broncos,37,28,20,353,146,207,2,22,385,300,85,4,-2.86,4.77,7.14
17,Sun,December 28,8:30PM ET,boxscore,L,,10-5-1,@,Pittsburgh Steelers,17,27,19,337,221,116,3,18,346,317,29,3,-4.96,-0.69,-4.31