Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,8:30PM ET,boxscore,W,,1-0,,Indianapolis Colts,31,24,24,361,259,102,,24,408,354,54,2,13.08,-4.26,-3.19
2,Sun,September 14,4:25PM ET,boxscore,W,,2-0,,Kansas City Chiefs,24,17,19,325,237,88,,28,380,247,133,,15.89,-14.10,4.04
3,Sun,September 21,4:25PM ET,boxscore,L,OT,2-1,@,Seattle Seahawks,20,26,20,332,296,36,2,26,384,255,129,1,-8.27,-2.88,5.15
4,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
5,Sun,October 5,4:05PM ET,boxscore,W,,3-1,,Arizona Cardinals,41,20,24,568,476,92,2,9,215,178,37,,12.16,12.17,-4.04
6,Sun,October 12,1:02PM ET,boxscore,W,,4-1,@,New York Jets,31,17,21,359,221,138,,15,204,173,31,2,3.14,8.49,-3.10
7,Sun,October 19,8:30PM ET,boxscore,W,,5-1,,San Francisco 49ers,42,17,23,419,304,115,,22,310,248,62,1,25.58,-1.12,-1.42
8,Thu,October 23,8:26PM ET,boxscore,W,,6-1,,San Diego Chargers,35,21,27,425,286,139,,22,306,245,61,2,25.94,-11.24,-3.32
9,Sun,November 2,4:25PM ET,boxscore,L,,6-2,@,New England Patriots,21,43,26,472,429,43,2,29,398,332,66,1,-0.59,-9.42,-10.86
10,Sun,November 9,4:05PM ET,boxscore,W,,7-2,@,Oakland Raiders,41,17,25,471,353,118,2,10,222,192,30,3,9.81,18.74,-2.98
11,Sun,November 16,1:00PM ET,boxscore,L,,7-3,@,St. Louis Rams,7,22,21,397,369,28,2,16,337,206,131,,-5.53,0.63,-10.09
12,Sun,November 23,4:25PM ET,boxscore,W,,8-3,,Miami Dolphins,39,36,29,450,249,201,1,25,313,216,97,1,29.37,-16.72,-5.25
13,Sun,November 30,8:32PM ET,boxscore,W,,9-3,@,Kansas City Chiefs,29,16,21,388,174,214,1,11,151,110,41,3,2.46,15.68,-1.49
14,Sun,December 7,4:05PM ET,boxscore,W,,10-3,,Buffalo Bills,24,17,15,306,173,133,3,24,415,341,74,3,1.25,1.22,6.47
15,Sun,December 14,4:05PM ET,boxscore,W,,11-3,@,San Diego Chargers,22,10,18,337,226,111,,20,288,232,56,2,4.31,3.44,2.08
16,Mon,December 22,8:30PM ET,boxscore,L,,11-4,@,Cincinnati Bengals,28,37,22,385,300,85,4,20,353,146,207,2,-4.77,2.86,-7.14
17,Sun,December 28,4:25PM ET,boxscore,W,,12-4,,Oakland Raiders,47,14,25,451,309,142,1,10,199,132,67,2,14.58,19.18,0.86