Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Mon,September 8,7:11PM ET,boxscore,W,,1-0,,New York Giants,35,14,20,417,341,76,,16,197,144,53,2,20.18,9.53,-7.37
2,Sun,September 14,1:04PM ET,boxscore,L,,1-1,@,Carolina Panthers,7,24,21,323,253,70,3,20,313,251,62,,-5.21,-1.84,-10.18
3,Sun,September 21,1:02PM ET,boxscore,W,,2-1,,Green Bay Packers,19,7,21,353,238,115,3,14,223,147,76,1,5.28,9.56,-3.91
4,Sun,September 28,1:02PM ET,boxscore,W,,3-1,@,New York Jets,24,17,17,360,272,88,,17,336,204,132,2,6.54,5.19,-3.75
5,Sun,October 5,1:03PM ET,boxscore,L,,3-2,,Buffalo Bills,14,17,13,273,204,69,2,19,343,294,49,1,-14.38,10.12,-4.07
6,Sun,October 12,1:02PM ET,boxscore,W,,4-2,@,Minnesota Vikings,17,3,18,255,155,100,,15,212,143,69,3,-7.70,26.97,-5.43
7,Sun,October 19,1:02PM ET,boxscore,W,,5-2,,New Orleans Saints,24,23,21,344,285,59,2,25,408,335,73,2,6.26,-0.24,-2.78
8,Sun,October 26,9:37AM ET,boxscore,W,,6-2,@,Atlanta Falcons,22,21,22,385,325,60,1,22,291,213,78,1,8.90,-7.54,-0.34
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 9,1:02PM ET,boxscore,W,,7-2,,Miami Dolphins,20,16,19,351,288,63,1,20,228,178,50,2,3.20,12.32,-11.73
11,Sun,November 16,4:25PM ET,boxscore,L,,7-3,@,Arizona Cardinals,6,14,11,262,164,98,1,18,352,306,46,2,-8.52,-0.49,1.98
12,Sun,November 23,1:02PM ET,boxscore,L,,7-4,@,New England Patriots,9,34,21,335,244,91,1,29,439,349,90,1,-6.78,-11.76,-7.17
13,Thu,November 27,12:39PM ET,boxscore,W,,8-4,,Chicago Bears,34,17,28,474,383,91,1,18,269,256,13,2,16.09,4.76,-2.84
14,Sun,December 7,1:02PM ET,boxscore,W,,9-4,,Tampa Bay Buccaneers,34,17,22,407,294,113,1,15,233,207,26,3,9.91,6.86,-4.27
15,Sun,December 14,4:25PM ET,boxscore,W,,10-4,,Minnesota Vikings,16,14,11,233,153,80,,21,360,284,76,2,-4.70,-0.06,8.56
16,Sun,December 21,1:03PM ET,boxscore,W,,11-4,@,Chicago Bears,20,14,22,367,229,138,3,17,234,170,64,1,10.12,4.98,-11.16
17,Sun,December 28,4:25PM ET,boxscore,L,,11-5,@,Green Bay Packers,20,30,23,313,202,111,1,24,377,225,152,2,-2.08,-9.60,-0.49