Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,1:03PM ET,boxscore,W,,1-0,,Washington Redskins,17,6,16,321,206,115,1,20,372,241,131,2,1.01,5.22,5.06
2,Sun,September 14,4:25PM ET,boxscore,W,,2-0,@,Oakland Raiders,30,14,20,327,139,188,,22,364,263,101,4,9.71,2.97,1.85
3,Sun,September 21,1:02PM ET,boxscore,L,,2-1,@,New York Giants,17,30,20,411,292,119,3,26,419,226,193,1,-6.23,-3.19,-3.09
4,Sun,September 28,1:02PM ET,boxscore,W,,3-1,,Buffalo Bills,23,17,19,301,264,37,3,17,316,220,96,2,-12.71,11.87,2.48
5,Sun,October 5,1:03PM ET,boxscore,L,OT,3-2,@,Dallas Cowboys,17,20,15,330,154,176,1,24,456,316,140,3,0.04,-10.27,8.50
6,Thu,October 9,8:26PM ET,boxscore,L,,3-3,,Indianapolis Colts,28,33,18,332,196,136,2,27,456,363,93,2,0.93,-7.03,-1.91
7,Mon,October 20,8:30PM ET,boxscore,L,,3-4,@,Pittsburgh Steelers,23,30,20,393,261,132,3,18,328,252,76,1,-0.89,-2.13,-3.33
8,Sun,October 26,1:03PM ET,boxscore,W,,4-4,@,Tennessee Titans,30,16,24,405,193,212,,13,326,290,36,2,8.19,9.92,-2.95
9,Sun,November 2,1:03PM ET,boxscore,L,,4-5,,Philadelphia Eagles,21,31,15,300,182,118,1,30,483,293,190,4,1.65,-10.92,-2.48
10,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
11,Sun,November 16,1:03PM ET,boxscore,W,,5-5,@,Cleveland Browns,23,7,29,424,211,213,1,24,375,310,65,2,4.32,14.14,-3.54
12,Sun,November 23,1:02PM ET,boxscore,L,,5-6,,Cincinnati Bengals,13,22,18,248,184,64,1,24,372,233,139,1,-7.60,3.34,-3.25
13,Sun,November 30,1:02PM ET,boxscore,W,,6-6,,Tennessee Titans,45,21,24,457,358,99,1,19,320,237,83,4,15.34,11.83,-3.28
14,Sun,December 7,1:03PM ET,boxscore,W,,7-6,@,Jacksonville Jaguars,27,13,19,304,135,169,,17,262,188,74,1,6.61,8.88,0.88
15,Sun,December 14,1:02PM ET,boxscore,L,,7-7,@,Indianapolis Colts,10,17,14,289,152,137,2,20,278,168,110,2,-17.84,11.44,0.09
16,Sun,December 21,1:02PM ET,boxscore,W,,8-7,,Baltimore Ravens,25,13,18,313,190,123,1,15,211,178,33,3,-11.11,28.58,-4.64
17,Sun,December 28,1:03PM ET,boxscore,W,,9-7,,Jacksonville Jaguars,23,17,24,358,235,123,2,13,233,112,121,,-1.21,4.94,-0.32