Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,1:02PM ET,boxscore,L,,0-1,@,Philadelphia Eagles,17,34,18,306,242,64,1,24,420,275,145,3,-12.73,2.13,-3.49
2,Sun,September 14,1:05PM ET,boxscore,L,,0-2,@,Washington Redskins,10,41,8,148,123,25,1,32,449,258,191,,-17.20,-18.53,2.90
3,Sun,September 21,1:02PM ET,boxscore,L,,0-3,,Indianapolis Colts,17,44,18,344,239,105,3,27,529,385,144,,-2.09,-23.28,0.73
4,Sun,September 28,4:05PM ET,boxscore,L,,0-4,@,San Diego Chargers,14,33,21,320,235,85,3,19,407,365,42,,-5.58,-15.09,2.82
5,Sun,October 5,1:02PM ET,boxscore,L,,0-5,,Pittsburgh Steelers,9,17,12,243,187,56,2,20,372,261,111,1,-12.09,-4.43,6.20
6,Sun,October 12,1:02PM ET,boxscore,L,,0-6,@,Tennessee Titans,14,16,27,379,297,82,2,14,290,220,70,,0.87,0.41,-3.71
7,Sun,October 19,1:02PM ET,boxscore,W,,1-6,,Cleveland Browns,24,6,20,336,151,185,3,13,266,197,69,3,-10.80,30.51,3.63
8,Sun,October 26,1:02PM ET,boxscore,L,,1-7,,Miami Dolphins,13,27,19,377,201,176,3,17,326,178,148,1,-9.80,-0.55,-7.26
9,Sun,November 2,1:02PM ET,boxscore,L,,1-8,@,Cincinnati Bengals,23,33,19,365,233,132,1,23,423,232,191,2,3.95,-9.82,-4.50
10,Sun,November 9,1:06PM ET,boxscore,L,,1-9,,Dallas Cowboys,17,31,20,333,262,71,3,16,399,248,151,1,-3.63,-5.46,-4.25
11,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
12,Sun,November 23,1:02PM ET,boxscore,L,,1-10,@,Indianapolis Colts,3,23,11,194,114,80,2,24,389,214,175,3,-24.08,0.60,3.80
13,Sun,November 30,1:03PM ET,boxscore,W,,2-10,,New York Giants,25,24,18,258,140,118,,22,329,213,116,3,-5.37,9.56,2.88
14,Sun,December 7,1:03PM ET,boxscore,L,,2-11,,Houston Texans,13,27,17,262,188,74,1,19,304,135,169,,-8.88,-6.61,-0.88
15,Sun,December 14,1:02PM ET,boxscore,L,,2-12,@,Baltimore Ravens,12,20,13,248,166,82,1,17,314,221,93,1,-13.88,1.40,4.09
16,Thu,December 18,8:26PM ET,boxscore,W,,3-12,,Tennessee Titans,21,13,17,288,111,177,,19,357,262,95,,-0.08,-1.39,2.15
17,Sun,December 28,1:03PM ET,boxscore,L,,3-13,@,Houston Texans,17,23,13,233,112,121,,24,358,235,123,2,-4.94,1.21,0.32