Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,1:00PM ET,boxscore,L,,0-1,,Minnesota Vikings,6,34,15,318,246,72,2,18,355,170,185,,-18.75,-3.99,-3.40
2,Sun,September 14,4:05PM ET,boxscore,W,,1-1,@,Tampa Bay Buccaneers,19,17,20,339,220,119,1,18,332,175,157,1,6.46,-13.55,4.75
3,Sun,September 21,1:00PM ET,boxscore,L,,1-2,,Dallas Cowboys,31,34,26,448,327,121,3,19,340,217,123,2,9.63,-12.07,-0.92
4,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
5,Sun,October 5,1:02PM ET,boxscore,L,,1-3,@,Philadelphia Eagles,28,34,29,466,341,125,3,22,352,207,145,3,2.19,-1.74,-7.68
6,Mon,October 13,8:30PM ET,boxscore,L,,1-4,,San Francisco 49ers,17,31,19,309,216,93,1,17,432,343,89,1,-6.63,-3.52,-2.69
7,Sun,October 19,1:00PM ET,boxscore,W,,2-4,,Seattle Seahawks,28,26,18,275,173,102,,25,463,292,171,,13.21,-17.40,8.09
8,Sun,October 26,1:04PM ET,boxscore,L,,2-5,@,Kansas City Chiefs,7,34,13,200,116,84,1,23,355,215,140,1,-10.87,-9.12,-7.41
9,Sun,November 2,4:05PM ET,boxscore,W,,3-5,@,San Francisco 49ers,13,10,13,193,102,91,2,20,263,183,80,2,-12.29,8.75,7.94
10,Sun,November 9,4:25PM ET,boxscore,L,,3-6,@,Arizona Cardinals,14,31,16,244,174,70,3,21,335,307,28,1,-21.15,2.90,0.02
11,Sun,November 16,1:00PM ET,boxscore,W,,4-6,,Denver Broncos,22,7,16,337,206,131,,21,397,369,28,2,-0.63,5.53,10.09
12,Sun,November 23,4:05PM ET,boxscore,L,,4-7,@,San Diego Chargers,24,27,16,317,210,107,3,19,410,282,128,3,-7.89,2.43,2.69
13,Sun,November 30,1:00PM ET,boxscore,W,,5-7,,Oakland Raiders,52,0,17,348,176,172,,17,244,183,61,5,15.97,35.42,2.59
14,Sun,December 7,1:03PM ET,boxscore,W,,6-7,@,Washington Redskins,24,0,19,329,198,131,,13,206,179,27,2,9.72,17.12,-3.12
15,Thu,December 11,8:25PM ET,boxscore,L,,6-8,,Arizona Cardinals,6,12,13,280,211,69,2,13,274,131,143,,-18.11,8.22,1.16
16,Sun,December 21,4:05PM ET,boxscore,L,,6-9,,New York Giants,27,37,23,387,281,106,3,19,514,386,128,,8.97,-20.98,-0.43
17,Sun,December 28,4:27PM ET,boxscore,L,,6-10,@,Seattle Seahawks,6,20,15,245,203,42,3,17,354,222,132,2,-26.12,7.33,4.14