Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,1:00PM ET,boxscore,W,,1-0,@,St. Louis Rams,34,6,18,355,170,185,,15,318,246,72,2,3.99,18.75,3.40
2,Sun,September 14,1:05PM ET,boxscore,L,,1-1,,New England Patriots,7,30,17,217,163,54,4,16,292,142,150,,-16.66,2.65,-9.14
3,Sun,September 21,1:03PM ET,boxscore,L,,1-2,@,New Orleans Saints,9,20,13,247,188,59,,27,396,288,108,,-1.61,-18.70,3.76
4,Sun,September 28,4:25PM ET,boxscore,W,,2-2,,Atlanta Falcons,41,28,26,558,317,241,,23,411,288,123,2,29.12,-12.49,-1.75
5,Thu,October 2,8:26PM ET,boxscore,L,,2-3,@,Green Bay Packers,10,42,20,299,188,111,3,15,320,164,156,1,-19.38,-11.09,-2.19
6,Sun,October 12,1:02PM ET,boxscore,L,,2-4,,Detroit Lions,3,17,15,212,143,69,3,18,255,155,100,,-26.97,7.70,5.43
7,Sun,October 19,1:02PM ET,boxscore,L,,2-5,@,Buffalo Bills,16,17,16,276,118,158,2,22,373,255,118,4,-8.94,3.05,3.09
8,Sun,October 26,1:03PM ET,boxscore,W,OT,3-5,@,Tampa Bay Buccaneers,19,13,22,332,235,97,,15,225,159,66,2,2.93,12.21,-9.14
9,Sun,November 2,1:03PM ET,boxscore,W,,4-5,,Washington Redskins,29,26,24,352,252,100,,21,347,225,122,1,12.05,-7.48,-0.84
10,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
11,Sun,November 16,1:02PM ET,boxscore,L,,4-6,@,Chicago Bears,13,21,10,243,147,96,1,24,468,330,138,2,-3.79,-9.65,6.36
12,Sun,November 23,1:03PM ET,boxscore,L,,4-7,,Green Bay Packers,21,24,20,308,196,112,1,24,362,207,155,,5.45,-14.62,6.07
13,Sun,November 30,1:02PM ET,boxscore,W,,5-7,,Carolina Panthers,31,13,12,210,118,92,,23,348,170,178,1,1.24,-0.51,15.81
14,Sun,December 7,1:02PM ET,boxscore,W,OT,6-7,,New York Jets,30,24,19,411,297,114,2,19,410,242,168,2,16.64,2.73,-15.58
15,Sun,December 14,4:25PM ET,boxscore,L,,6-8,@,Detroit Lions,14,16,21,360,284,76,2,11,233,153,80,,0.06,4.70,-8.56
16,Sun,December 21,1:03PM ET,boxscore,L,,6-9,@,Miami Dolphins,35,37,20,357,238,119,1,36,493,383,110,2,7.60,-26.96,10.66
17,Sun,December 28,1:02PM ET,boxscore,W,,7-9,,Chicago Bears,13,9,15,311,190,121,1,12,264,165,99,,-4.14,7.04,3.18