Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,1:03PM ET,boxscore,L,OT,0-1,@,Atlanta Falcons,34,37,30,472,333,139,2,28,568,445,123,1,21.85,-25.42,0.57
2,Sun,September 14,1:03PM ET,boxscore,L,,0-2,@,Cleveland Browns,24,26,26,397,223,174,2,23,324,202,122,,8.44,-7.98,-2.46
3,Sun,September 21,1:03PM ET,boxscore,W,,1-2,,Minnesota Vikings,20,9,27,396,288,108,,13,247,188,59,,18.70,1.61,-3.76
4,Sun,September 28,8:31PM ET,boxscore,L,,1-3,@,Dallas Cowboys,17,38,20,438,334,104,3,24,445,255,190,,4.35,-20.78,-3.17
5,Sun,October 5,1:03PM ET,boxscore,W,OT,2-3,,Tampa Bay Buccaneers,37,31,34,511,371,140,3,20,314,248,66,1,12.43,-7.82,0.19
6,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
7,Sun,October 19,1:02PM ET,boxscore,L,,2-4,@,Detroit Lions,23,24,25,408,335,73,2,21,344,285,59,2,0.24,-6.26,2.78
8,Sun,October 26,8:30PM ET,boxscore,W,,3-4,,Green Bay Packers,44,23,28,495,302,193,1,23,491,402,89,3,28.52,-8.61,1.91
9,Thu,October 30,8:30PM ET,boxscore,W,,4-4,@,Carolina Panthers,28,10,27,375,270,105,2,15,231,122,109,2,12.03,8.78,0.01
10,Sun,November 9,1:03PM ET,boxscore,L,OT,4-5,,San Francisco 49ers,24,27,23,423,287,136,3,21,330,186,144,1,-1.17,-3.01,0.61
11,Sun,November 16,1:02PM ET,boxscore,L,,4-6,,Cincinnati Bengals,10,27,24,330,255,75,1,22,405,219,186,,4.65,-21.20,0.92
12,Mon,November 24,8:30PM ET,boxscore,L,,4-7,,Baltimore Ravens,27,34,26,525,399,126,1,23,449,234,215,1,13.92,-20.67,-3.30
13,Sun,November 30,1:02PM ET,boxscore,W,,5-7,@,Pittsburgh Steelers,35,32,20,393,250,143,,36,538,435,103,2,18.67,-16.08,2.21
14,Sun,December 7,1:03PM ET,boxscore,L,,5-8,,Carolina Panthers,10,41,18,310,218,92,2,24,497,226,271,,-5.69,-23.77,1.79
15,Mon,December 15,8:30PM ET,boxscore,W,,6-8,@,Chicago Bears,31,15,25,443,360,83,1,16,278,153,125,3,13.72,19.58,-7.55
16,Sun,December 21,1:03PM ET,boxscore,L,,6-9,,Atlanta Falcons,14,30,22,328,271,57,4,18,403,322,81,,-13.90,-8.28,5.62
17,Sun,December 28,1:03PM ET,boxscore,W,,7-9,@,Tampa Bay Buccaneers,23,20,20,338,268,70,3,18,280,97,183,1,5.60,-1.98,1.66