Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Mon,September 8,7:11PM ET,boxscore,L,,0-1,@,Detroit Lions,14,35,16,197,144,53,2,20,417,341,76,,-9.53,-20.18,7.37
2,Sun,September 14,1:04PM ET,boxscore,L,,0-2,,Arizona Cardinals,14,25,24,341,260,81,4,21,266,142,124,,1.62,1.03,-13.61
3,Sun,September 21,1:02PM ET,boxscore,W,,1-2,,Houston Texans,30,17,26,419,226,193,1,20,411,292,119,3,3.19,6.23,3.09
4,Thu,September 25,8:26PM ET,boxscore,W,,2-2,@,Washington Redskins,45,14,31,449,295,154,1,17,329,243,86,6,15.71,12.62,-3.96
5,Sun,October 5,1:03PM ET,boxscore,W,,3-2,,Atlanta Falcons,30,20,22,317,193,124,2,20,397,307,90,1,14.28,-5.00,-1.67
6,Sun,October 12,8:41PM ET,boxscore,L,,3-3,@,Philadelphia Eagles,0,27,12,254,168,86,1,24,448,245,203,2,-20.71,-5.15,1.58
7,Sun,October 19,4:25PM ET,boxscore,L,,3-4,@,Dallas Cowboys,21,31,20,352,248,104,2,20,423,267,156,1,5.50,-15.12,-0.62
8,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
9,Mon,November 3,8:31PM ET,boxscore,L,,3-5,,Indianapolis Colts,24,40,22,438,349,89,1,22,443,345,98,,1.03,-10.95,-4.45
10,Sun,November 9,4:26PM ET,boxscore,L,,3-6,@,Seattle Seahawks,17,38,20,324,270,54,2,27,510,160,350,3,-1.57,-23.20,1.24
11,Sun,November 16,1:03PM ET,boxscore,L,,3-7,,San Francisco 49ers,10,16,17,330,265,65,5,20,333,185,148,1,-15.94,2.10,2.04
12,Sun,November 23,8:30PM ET,boxscore,L,,3-8,,Dallas Cowboys,28,31,27,417,328,89,1,18,385,266,119,1,13.63,-13.48,-2.40
13,Sun,November 30,1:03PM ET,boxscore,L,,3-9,@,Jacksonville Jaguars,24,25,22,329,213,116,3,18,258,140,118,,-9.56,5.37,-2.88
14,Sun,December 7,1:03PM ET,boxscore,W,,4-9,@,Tennessee Titans,36,7,19,402,260,142,1,12,207,146,61,3,-0.78,28.18,1.98
15,Sun,December 14,1:02PM ET,boxscore,W,,5-9,,Washington Redskins,24,13,17,287,238,49,1,21,372,228,144,1,5.75,-0.43,-0.78
16,Sun,December 21,4:05PM ET,boxscore,W,,6-9,@,St. Louis Rams,37,27,19,514,386,128,,23,387,281,106,3,20.98,-8.97,0.43
17,Sun,December 28,1:02PM ET,boxscore,L,,6-10,,Philadelphia Eagles,26,34,22,505,429,76,1,23,426,262,164,1,3.98,-9.69,-5.05