Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 7,1:02PM ET,boxscore,W,,1-0,,Jacksonville Jaguars,34,17,24,420,275,145,3,18,306,242,64,1,-2.13,12.73,3.49
2,Mon,September 15,8:31PM ET,boxscore,W,,2-0,@,Indianapolis Colts,30,27,24,458,331,127,1,25,341,172,169,2,18.41,-6.06,-8.50
3,Sun,September 21,1:02PM ET,boxscore,W,,3-0,,Washington Redskins,37,34,22,379,325,54,1,27,511,427,84,1,10.89,-18.48,10.95
4,Sun,September 28,4:25PM ET,boxscore,L,,3-1,@,San Francisco 49ers,21,26,11,213,191,22,4,20,407,189,218,1,-19.02,5.23,6.62
5,Sun,October 5,1:02PM ET,boxscore,W,,4-1,,St. Louis Rams,34,28,22,352,207,145,3,29,466,341,125,3,1.74,-2.19,7.68
6,Sun,October 12,8:41PM ET,boxscore,W,,5-1,,New York Giants,27,0,24,448,245,203,2,12,254,168,86,1,5.15,20.71,-1.58
7,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
8,Sun,October 26,4:05PM ET,boxscore,L,,5-2,@,Arizona Cardinals,20,24,27,521,411,110,3,17,400,329,71,1,1.32,-5.78,0.98
9,Sun,November 2,1:03PM ET,boxscore,W,,6-2,@,Houston Texans,31,21,30,483,293,190,4,15,300,182,118,1,10.92,-1.65,2.48
10,Mon,November 10,8:32PM ET,boxscore,W,,7-2,,Carolina Panthers,45,21,17,365,328,37,,21,317,215,102,5,1.81,17.03,2.54
11,Sun,November 16,4:25PM ET,boxscore,L,,7-3,@,Green Bay Packers,20,53,22,429,320,109,4,25,475,365,110,,-16.68,-18.74,8.69
12,Sun,November 23,1:02PM ET,boxscore,W,,8-3,,Tennessee Titans,43,24,26,462,298,164,2,16,351,299,52,3,5.97,8.37,4.66
13,Thu,November 27,4:36PM ET,boxscore,W,,9-3,@,Dallas Cowboys,33,10,26,464,208,256,1,16,267,174,93,3,15.42,11.84,-4.28
14,Sun,December 7,4:25PM ET,boxscore,L,,9-4,,Seattle Seahawks,14,24,9,139,82,57,2,28,440,252,188,2,-13.24,-6.79,5.36
15,Sun,December 14,8:35PM ET,boxscore,L,,9-5,,Dallas Cowboys,27,38,19,294,219,75,3,26,364,249,115,1,1.40,-10.61,-0.33
16,Sat,December 20,4:30PM ET,boxscore,L,,9-6,@,Washington Redskins,24,27,30,495,361,134,2,21,305,205,100,2,14.76,-13.47,-1.73
17,Sun,December 28,1:02PM ET,boxscore,W,,10-6,@,New York Giants,34,26,23,426,262,164,1,22,505,429,76,1,9.69,-3.98,5.05