Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Thu,September 4,8:42PM ET,boxscore,W,,1-0,,Green Bay Packers,36,16,25,398,191,207,1,19,255,175,80,1,18.24,1.00,-0.29
2,Sun,September 14,4:05PM ET,boxscore,L,,1-1,@,San Diego Chargers,21,30,14,288,180,108,1,26,377,276,101,,8.54,-12.21,-3.52
3,Sun,September 21,4:25PM ET,boxscore,W,OT,2-1,,Denver Broncos,26,20,26,384,255,129,1,20,332,296,36,2,2.88,8.27,-5.15
4,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
5,Mon,October 6,8:30PM ET,boxscore,W,,3-1,@,Washington Redskins,27,17,20,403,178,225,,14,307,275,32,,9.73,-3.55,2.71
6,Sun,October 12,4:26PM ET,boxscore,L,,3-2,,Dallas Cowboys,23,30,9,206,126,80,1,23,401,239,162,2,-8.60,-13.25,12.84
7,Sun,October 19,1:00PM ET,boxscore,L,,3-3,@,St. Louis Rams,26,28,25,463,292,171,,18,275,173,102,,17.40,-13.21,-8.09
8,Sun,October 26,1:04PM ET,boxscore,W,,4-3,@,Carolina Panthers,13,9,19,310,191,119,2,17,266,152,114,2,-0.83,9.35,-0.13
9,Sun,November 2,4:26PM ET,boxscore,W,,5-3,,Oakland Raiders,30,24,21,326,177,149,,17,226,189,37,3,0.20,9.40,-2.33
10,Sun,November 9,4:26PM ET,boxscore,W,,6-3,,New York Giants,38,17,27,510,160,350,3,20,324,270,54,2,23.20,1.57,-1.24
11,Sun,November 16,1:04PM ET,boxscore,L,,6-4,@,Kansas City Chiefs,20,24,25,372,168,204,,20,298,108,190,2,3.78,-8.11,-2.54
12,Sun,November 23,4:06PM ET,boxscore,W,,7-4,,Arizona Cardinals,19,3,16,293,169,124,,12,204,140,64,1,1.42,9.22,10.24
13,Thu,November 27,8:31PM ET,boxscore,W,,8-4,@,San Francisco 49ers,19,3,16,379,222,157,,16,164,100,64,3,1.22,7.67,2.93
14,Sun,December 7,4:25PM ET,boxscore,W,,9-4,@,Philadelphia Eagles,24,14,28,440,252,188,2,9,139,82,57,2,6.79,13.24,-5.36
15,Sun,December 14,4:26PM ET,boxscore,W,,10-4,,San Francisco 49ers,17,7,18,290,138,152,1,14,245,105,140,,5.13,4.13,1.75
16,Sun,December 21,8:30PM ET,boxscore,W,,11-4,@,Arizona Cardinals,35,6,23,596,329,267,,17,216,187,29,1,28.01,15.05,-13.23
17,Sun,December 28,4:27PM ET,boxscore,W,,12-4,,St. Louis Rams,20,6,17,354,222,132,2,15,245,203,42,3,-7.33,26.12,-4.14