Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 8,1:02PM ET,boxscore,L,,0-1,,New England Patriots,21,23,15,286,150,136,2,26,431,273,158,3,-8.30,8.67,-0.96
2,Sun,September 15,1:02PM ET,boxscore,W,,1-1,,Carolina Panthers,24,23,24,436,287,149,2,25,308,183,125,1,8.72,0.32,-7.39
3,Sun,September 22,4:25PM ET,boxscore,L,,1-2,@,New York Jets,20,27,18,328,208,120,,20,513,331,182,2,-8.37,-2.41,1.29
4,Sun,September 29,1:02PM ET,boxscore,W,,2-2,,Baltimore Ravens,23,20,19,350,147,203,3,15,345,321,24,5,-13.13,14.76,-2.44
5,Thu,October 3,8:29PM ET,boxscore,L,,2-3,@,Cleveland Browns,24,37,20,343,188,155,1,19,290,199,91,,-5.24,0.61,-9.28
6,Sun,October 13,1:02PM ET,boxscore,L,OT,2-4,,Cincinnati Bengals,24,27,20,322,192,130,1,26,483,318,165,1,5.04,-9.38,2.98
7,Sun,October 20,1:02PM ET,boxscore,W,,3-4,@,Miami Dolphins,23,21,15,268,178,90,1,19,293,173,120,3,-8.17,11.17,0.53
8,Sun,October 27,1:02PM ET,boxscore,L,,3-5,@,New Orleans Saints,17,35,20,299,211,88,3,21,386,309,77,,-4.47,-16.30,3.83
9,Sun,November 3,1:02PM ET,boxscore,L,,3-6,,Kansas City Chiefs,13,23,25,470,229,241,3,15,210,115,95,,-10.31,8.09,-6.60
10,Sun,November 10,1:02PM ET,boxscore,L,,3-7,@,Pittsburgh Steelers,10,23,16,227,132,95,1,19,300,164,136,1,-11.49,1.87,-2.44
11,Sun,November 17,1:02PM ET,boxscore,W,,4-7,,New York Jets,37,14,14,313,245,68,,12,267,133,134,4,1.63,21.46,-2.85
12,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
13,Sun,December 1,4:05PM ET,boxscore,L,OT,4-8,,Atlanta Falcons,31,34,19,405,210,195,2,26,423,272,151,1,7.40,-10.51,-0.15
14,Sun,December 8,1:02PM ET,boxscore,L,,4-9,@,Tampa Bay Buccaneers,6,27,14,214,147,67,5,13,246,81,165,2,-31.40,10.41,-0.54
15,Sun,December 15,1:02PM ET,boxscore,W,,5-9,@,Jacksonville Jaguars,27,20,25,366,168,198,2,22,354,195,159,4,4.12,10.24,-4.62
16,Sun,December 22,1:02PM ET,boxscore,W,,6-9,,Miami Dolphins,19,0,18,390,187,203,1,6,103,89,14,2,-4.04,28.82,-7.48
17,Sun,December 29,4:25PM ET,boxscore,L,,6-10,@,New England Patriots,20,34,19,393,224,169,,24,382,115,267,1,1.47,-8.99,-7.80