Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Thu,September 5,9:13PM ET,boxscore,W,,1-0,,Baltimore Ravens,49,27,24,510,445,65,2,24,393,335,58,2,25.06,2.35,-5.68
2,Sun,September 15,4:25PM ET,boxscore,W,,2-0,@,New York Giants,41,23,23,414,307,107,1,28,376,353,23,4,9.74,-2.15,8.62
3,Mon,September 23,8:40PM ET,boxscore,W,,3-0,,Oakland Raiders,37,21,31,536,372,164,2,13,342,293,49,,19.35,-4.12,1.63
4,Sun,September 29,4:25PM ET,boxscore,W,,4-0,,Philadelphia Eagles,52,20,35,472,331,141,,21,450,284,166,,32.31,-12.67,15.05
5,Sun,October 6,4:25PM ET,boxscore,W,,5-0,@,Dallas Cowboys,51,48,34,517,414,103,2,24,522,470,52,2,24.76,-31.36,9.60
6,Sun,October 13,4:05PM ET,boxscore,W,,6-0,,Jacksonville Jaguars,35,19,26,407,295,112,3,20,362,291,71,2,7.61,10.73,-2.73
7,Sun,October 20,8:31PM ET,boxscore,L,,6-1,@,Indianapolis Colts,33,39,23,429,365,64,3,19,334,213,121,1,1.47,2.90,-12.48
8,Sun,October 27,4:25PM ET,boxscore,W,,7-1,,Washington Redskins,45,21,29,446,339,107,4,22,266,154,112,5,5.34,22.10,-2.75
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 10,4:25PM ET,boxscore,W,,8-1,@,San Diego Chargers,28,20,22,397,313,84,1,20,329,198,131,,15.63,-5.34,-0.01
11,Sun,November 17,8:30PM ET,boxscore,W,,9-1,,Kansas City Chiefs,27,17,24,427,323,104,1,24,344,200,144,1,6.05,7.13,-1.34
12,Sun,November 24,8:30PM ET,boxscore,L,OT,9-2,@,New England Patriots,31,34,28,412,132,280,4,27,440,324,116,3,0.53,7.40,-12.80
13,Sun,December 1,4:26PM ET,boxscore,W,,10-2,@,Kansas City Chiefs,35,28,25,535,403,132,2,27,452,293,159,1,25.60,-10.67,-9.39
14,Sun,December 8,4:05PM ET,boxscore,W,,11-2,,Tennessee Titans,51,28,39,551,397,154,,15,254,158,96,2,35.78,0.14,-10.93
15,Thu,December 12,8:29PM ET,boxscore,L,,11-3,,San Diego Chargers,20,27,19,295,277,18,1,24,337,160,177,,6.06,-15.46,-0.16
16,Sun,December 22,1:02PM ET,boxscore,W,,12-3,@,Houston Texans,37,13,25,511,397,114,,14,240,153,87,2,15.76,12.07,-4.00
17,Sun,December 29,4:25PM ET,boxscore,W,,13-3,@,Oakland Raiders,34,14,28,458,334,124,,17,255,191,64,1,20.56,1.86,0.14