Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 8,1:02PM ET,boxscore,W,,1-0,@,Cleveland Browns,23,10,18,275,255,20,1,20,291,244,47,3,-4.10,12.65,2.92
2,Sun,September 15,1:02PM ET,boxscore,W,,2-0,@,Indianapolis Colts,24,20,21,398,297,101,1,23,448,315,133,1,7.81,-8.46,5.44
3,Sun,September 22,4:05PM ET,boxscore,W,,3-0,,Atlanta Falcons,27,23,16,285,195,90,2,24,377,231,146,2,3.18,-9.78,12.77
4,Mon,September 30,8:40PM ET,boxscore,L,,3-1,@,New Orleans Saints,17,38,19,331,216,115,4,23,465,397,68,1,-5.42,-17.69,1.75
5,Sun,October 6,1:02PM ET,boxscore,L,,3-2,,Baltimore Ravens,23,26,10,294,272,22,,20,384,251,133,2,-7.27,2.04,2.27
6,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
7,Sun,October 20,1:02PM ET,boxscore,L,,3-3,,Buffalo Bills,21,23,19,293,173,120,3,15,268,178,90,1,-11.17,8.17,-0.53
8,Sun,October 27,1:02PM ET,boxscore,L,,3-4,@,New England Patriots,17,27,23,301,145,156,3,19,252,100,152,1,-1.22,-0.94,-7.15
9,Thu,October 31,8:29PM ET,boxscore,W,OT,4-4,,Cincinnati Bengals,22,20,15,345,188,157,1,28,465,302,163,4,-4.85,5.79,1.27
10,Mon,November 11,8:40PM ET,boxscore,L,,4-5,@,Tampa Bay Buccaneers,19,22,16,213,211,2,1,18,264,124,140,1,-2.90,3.17,-0.32
11,Sun,November 17,4:05PM ET,boxscore,W,,5-5,,San Diego Chargers,20,16,21,343,239,104,1,22,435,281,154,1,7.32,-7.37,0.19
12,Sun,November 24,1:03PM ET,boxscore,L,,5-6,,Carolina Panthers,16,20,13,332,280,52,1,20,295,159,136,1,-5.54,3.88,-3.71
13,Sun,December 1,1:02PM ET,boxscore,W,,6-6,@,New York Jets,23,3,25,453,328,125,1,10,177,78,99,3,4.58,24.28,-3.11
14,Sun,December 8,1:02PM ET,boxscore,W,,7-6,@,Pittsburgh Steelers,34,28,18,367,186,181,1,16,412,328,84,1,3.65,-2.11,1.66
15,Sun,December 15,1:02PM ET,boxscore,W,,8-6,,New England Patriots,24,20,20,378,289,89,1,29,453,357,96,1,11.98,-15.26,5.68
16,Sun,December 22,1:02PM ET,boxscore,L,,8-7,@,Buffalo Bills,0,19,6,103,89,14,2,18,390,187,203,1,-28.82,4.04,7.48
17,Sun,December 29,1:02PM ET,boxscore,L,,8-8,,New York Jets,7,20,18,296,204,92,3,22,374,220,154,,-8.43,-6.85,3.59