Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 8,1:03PM ET,boxscore,W,,1-0,,Tampa Bay Buccaneers,18,17,22,304,214,90,2,12,250,185,65,2,-6.75,8.41,-0.34
2,Thu,September 12,8:29PM ET,boxscore,L,,1-1,@,New England Patriots,10,13,15,318,189,129,4,9,232,178,54,,-20.40,16.53,-2.25
3,Sun,September 22,4:25PM ET,boxscore,W,,2-1,,Buffalo Bills,27,20,20,513,331,182,2,18,328,208,120,,2.41,8.37,-1.29
4,Sun,September 29,4:05PM ET,boxscore,L,,2-2,@,Tennessee Titans,13,38,16,330,239,91,4,17,322,244,78,,-19.09,-8.11,1.56
5,Mon,October 7,8:40PM ET,boxscore,W,,3-2,@,Atlanta Falcons,30,28,15,288,170,118,,26,363,299,64,1,11.35,-17.21,1.95
6,Sun,October 13,1:03PM ET,boxscore,L,,3-3,,Pittsburgh Steelers,6,19,18,267,184,83,2,16,328,255,73,,-11.21,-1.32,3.20
7,Sun,October 20,1:03PM ET,boxscore,W,OT,4-3,,New England Patriots,30,27,27,383,206,177,1,21,295,205,90,1,-4.71,7.10,0.42
8,Sun,October 27,4:06PM ET,boxscore,L,,4-4,@,Cincinnati Bengals,9,49,15,240,147,93,2,20,402,323,79,1,-24.25,-19.01,5.01
9,Sun,November 3,1:04PM ET,boxscore,W,,5-4,,New Orleans Saints,26,20,14,338,140,198,,23,407,366,41,2,1.74,-0.73,8.15
10,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
11,Sun,November 17,1:02PM ET,boxscore,L,,5-5,@,Buffalo Bills,14,37,12,267,133,134,4,14,313,245,68,,-21.46,-1.63,2.85
12,Sun,November 24,1:02PM ET,boxscore,L,,5-6,@,Baltimore Ravens,3,19,12,220,118,102,3,15,312,245,67,1,-19.91,6.17,-0.06
13,Sun,December 1,1:02PM ET,boxscore,L,,5-7,,Miami Dolphins,3,23,10,177,78,99,3,25,453,328,125,1,-24.28,-4.58,3.11
14,Sun,December 8,1:02PM ET,boxscore,W,,6-7,,Oakland Raiders,37,27,18,352,209,143,1,19,383,233,150,1,11.93,-9.03,9.82
15,Sun,December 15,4:05PM ET,boxscore,L,,6-8,@,Carolina Panthers,20,30,19,297,140,157,1,21,392,261,131,,0.43,-10.60,-2.56
16,Sun,December 22,1:02PM ET,boxscore,W,,7-8,,Cleveland Browns,24,13,25,422,214,208,,19,283,168,115,2,16.88,6.13,-12.01
17,Sun,December 29,1:02PM ET,boxscore,W,,8-8,@,Miami Dolphins,20,7,22,374,220,154,,18,296,204,92,3,6.85,8.43,-3.59