Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 8,8:30PM ET,boxscore,L,,0-1,@,Dallas Cowboys,31,36,21,478,428,50,6,22,331,244,87,1,-4.53,9.93,-13.06
2,Sun,September 15,4:25PM ET,boxscore,L,,0-2,,Denver Broncos,23,41,28,376,353,23,4,23,414,307,107,1,2.15,-9.74,-8.62
3,Sun,September 22,1:03PM ET,boxscore,L,,0-3,@,Carolina Panthers,0,38,10,150,90,60,3,27,402,208,194,2,-23.56,-13.72,-1.20
4,Sun,September 29,1:02PM ET,boxscore,L,,0-4,@,Kansas City Chiefs,7,31,11,298,200,98,3,21,390,288,102,3,-16.36,2.70,-11.56
5,Sun,October 6,1:02PM ET,boxscore,L,,0-5,,Philadelphia Eagles,21,36,21,383,330,53,4,28,439,299,140,,-5.70,-14.05,2.67
6,Thu,October 10,8:29PM ET,boxscore,L,,0-6,@,Chicago Bears,21,27,21,355,232,123,3,26,372,262,110,,2.76,-10.80,1.49
7,Mon,October 21,8:40PM ET,boxscore,W,,1-6,,Minnesota Vikings,23,7,17,257,193,64,1,13,206,176,30,3,-7.36,21.60,1.65
8,Sun,October 27,1:02PM ET,boxscore,W,,2-6,@,Philadelphia Eagles,15,7,16,325,237,88,1,15,200,152,48,3,-10.87,18.64,2.16
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 10,1:03PM ET,boxscore,W,,3-6,,Oakland Raiders,24,20,19,251,118,133,3,12,213,106,107,2,-8.05,21.11,-6.39
11,Sun,November 17,4:25PM ET,boxscore,W,,4-6,,Green Bay Packers,27,13,19,334,256,78,1,16,394,339,55,3,3.95,5.98,2.41
12,Sun,November 24,4:25PM ET,boxscore,L,,4-7,,Dallas Cowboys,21,24,22,356,154,202,1,24,311,204,107,1,-1.69,-3.05,3.65
13,Sun,December 1,8:31PM ET,boxscore,W,,5-7,@,Washington Redskins,24,17,16,286,206,80,1,18,323,184,139,1,1.44,4.68,0.44
14,Sun,December 8,4:25PM ET,boxscore,L,,5-8,@,San Diego Chargers,14,37,18,333,241,92,3,25,388,244,144,1,-7.82,-17.83,1.03
15,Sun,December 15,1:03PM ET,boxscore,L,,5-9,,Seattle Seahawks,0,23,12,181,156,25,5,21,327,193,134,1,-24.75,2.00,-0.46
16,Sun,December 22,4:05PM ET,boxscore,W,OT,6-9,@,Detroit Lions,23,20,15,279,238,41,2,24,355,207,148,3,-9.76,11.36,1.31
17,Sun,December 29,1:04PM ET,boxscore,W,,7-9,,Washington Redskins,20,6,14,278,156,122,3,12,251,160,91,4,-17.58,34.53,-4.69