Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 8,1:02PM ET,boxscore,L,,0-1,@,Indianapolis Colts,17,21,20,372,201,171,2,18,274,147,127,,11.48,-10.93,-4.41
2,Sun,September 15,4:25PM ET,boxscore,W,,1-1,,Jacksonville Jaguars,19,9,16,340,114,226,1,15,248,214,34,,-1.25,6.46,3.87
3,Mon,September 23,8:40PM ET,boxscore,L,,1-2,@,Denver Broncos,21,37,13,342,293,49,,31,536,372,164,2,4.12,-19.35,-1.63
4,Sun,September 29,4:25PM ET,boxscore,L,,1-3,,Washington Redskins,14,24,14,298,194,104,3,15,339,217,122,1,-17.99,5.46,4.33
5,Sun,October 6,11:35PM ET,boxscore,W,,2-3,,San Diego Chargers,27,17,17,299,195,104,,27,427,391,36,5,2.09,2.15,5.26
6,Sun,October 13,1:02PM ET,boxscore,L,,2-4,@,Kansas City Chiefs,7,24,18,274,153,121,3,16,216,105,111,1,-21.73,9.70,-1.64
7,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
8,Sun,October 27,4:05PM ET,boxscore,W,,3-4,,Pittsburgh Steelers,21,18,13,279,82,197,3,20,276,241,35,2,-10.73,5.57,6.69
9,Sun,November 3,4:05PM ET,boxscore,L,,3-5,,Philadelphia Eagles,20,49,29,560,350,210,2,21,542,418,124,,1.26,-29.78,0.36
10,Sun,November 10,1:03PM ET,boxscore,L,,3-6,@,New York Giants,20,24,12,213,106,107,2,19,251,118,133,3,-21.11,8.05,6.39
11,Sun,November 17,1:03PM ET,boxscore,W,,4-6,@,Houston Texans,28,23,12,341,176,165,,14,394,304,90,2,-4.55,14.44,-7.68
12,Sun,November 24,4:05PM ET,boxscore,L,,4-7,,Tennessee Titans,19,23,19,353,260,93,2,22,426,312,114,,2.93,-10.15,2.65
13,Thu,November 28,4:31PM ET,boxscore,L,,4-8,@,Dallas Cowboys,24,31,16,305,255,50,2,23,352,208,144,1,-1.61,-14.89,7.78
14,Sun,December 8,1:02PM ET,boxscore,L,,4-9,@,New York Jets,27,37,19,383,233,150,1,18,352,209,143,1,9.03,-11.93,-9.82
15,Sun,December 15,4:05PM ET,boxscore,L,,4-10,,Kansas City Chiefs,31,56,26,461,331,130,7,19,384,306,78,1,-0.85,-20.99,-7.40
16,Sun,December 22,4:25PM ET,boxscore,L,,4-11,@,San Diego Chargers,13,26,14,265,206,59,2,24,344,196,148,3,-7.08,-8.00,4.38
17,Sun,December 29,4:25PM ET,boxscore,L,,4-12,,Denver Broncos,14,34,17,255,191,64,1,28,458,334,124,,-1.86,-20.56,-0.14