Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Mon,September 9,7:10PM ET,boxscore,W,,1-0,@,Washington Redskins,33,27,26,443,180,263,2,25,382,308,74,3,-1.86,3.13,7.39
2,Sun,September 15,1:02PM ET,boxscore,L,,1-1,,San Diego Chargers,30,33,22,511,411,100,,33,539,413,126,2,24.15,-20.74,-5.80
3,Thu,September 19,8:29PM ET,boxscore,L,,1-2,,Kansas City Chiefs,16,26,21,431,167,264,5,19,394,248,146,,-8.75,9.55,-11.38
4,Sun,September 29,4:25PM ET,boxscore,L,,1-3,@,Denver Broncos,20,52,21,450,284,166,,35,472,331,141,,12.67,-32.31,-15.05
5,Sun,October 6,1:02PM ET,boxscore,W,,2-3,@,New York Giants,36,21,28,439,299,140,,21,383,330,53,4,14.05,5.70,-2.67
6,Sun,October 13,1:03PM ET,boxscore,W,,3-3,@,Tampa Bay Buccaneers,31,20,21,425,287,138,1,19,351,257,94,1,14.37,1.46,-4.59
7,Sun,October 20,1:02PM ET,boxscore,L,,3-4,,Dallas Cowboys,3,17,19,278,194,84,3,22,368,294,74,2,-20.12,7.44,0.29
8,Sun,October 27,1:02PM ET,boxscore,L,,3-5,,New York Giants,7,15,15,200,152,48,3,16,325,237,88,1,-18.64,10.87,-2.16
9,Sun,November 3,4:05PM ET,boxscore,W,,4-5,@,Oakland Raiders,49,20,21,542,418,124,,29,560,350,210,2,29.78,-1.26,-0.36
10,Sun,November 10,1:02PM ET,boxscore,W,,5-5,@,Green Bay Packers,27,13,19,415,211,204,1,23,396,297,99,2,14.15,0.81,-0.24
11,Sun,November 17,1:02PM ET,boxscore,W,,6-5,,Washington Redskins,24,16,22,402,276,126,,23,427,236,191,2,9.10,-4.39,3.56
12,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
13,Sun,December 1,1:02PM ET,boxscore,W,,7-5,,Arizona Cardinals,24,21,23,307,202,105,,24,350,260,90,3,3.20,0.19,2.87
14,Sun,December 8,1:02PM ET,boxscore,W,,8-5,,Detroit Lions,34,20,23,478,179,299,1,11,231,151,80,3,12.74,20.73,-13.93
15,Sun,December 15,1:02PM ET,boxscore,L,,8-6,@,Minnesota Vikings,30,48,25,475,396,79,1,29,455,370,85,1,11.84,-25.24,-2.01
16,Sun,December 22,8:30PM ET,boxscore,W,,9-6,,Chicago Bears,54,11,28,514,225,289,1,18,257,196,61,2,29.46,9.95,3.03
17,Sun,December 29,8:30PM ET,boxscore,W,,10-6,@,Dallas Cowboys,24,22,21,366,229,137,1,21,414,358,56,3,2.05,1.63,0.14