Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 8,1:02PM ET,boxscore,L,,0-1,,Tennessee Titans,9,16,14,194,163,31,2,17,229,117,112,,-10.52,3.64,-2.02
2,Mon,September 16,8:41PM ET,boxscore,L,,0-2,@,Cincinnati Bengals,10,20,14,278,234,44,2,22,407,280,127,,-7.39,-4.84,6.16
3,Sun,September 22,8:30PM ET,boxscore,L,,0-3,,Chicago Bears,23,40,21,459,379,80,5,15,258,151,107,,-15.78,-1.41,-0.13
4,Sun,September 29,1:07PM ET,boxscore,L,,0-4,@,Minnesota Vikings,27,34,29,434,357,77,2,16,393,248,145,,15.57,-18.11,-2.66
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
6,Sun,October 13,1:03PM ET,boxscore,W,,1-4,@,New York Jets,19,6,16,328,255,73,,18,267,184,83,2,1.32,11.21,-3.20
7,Sun,October 20,4:25PM ET,boxscore,W,,2-4,,Baltimore Ravens,19,16,17,286,145,141,1,19,287,205,82,,5.59,-1.30,4.47
8,Sun,October 27,4:05PM ET,boxscore,L,,2-5,@,Oakland Raiders,18,21,20,276,241,35,2,13,279,82,197,3,-5.57,10.73,-6.69
9,Sun,November 3,4:25PM ET,boxscore,L,,2-6,@,New England Patriots,31,55,24,479,371,108,3,33,610,413,197,1,3.89,-33.33,4.45
10,Sun,November 10,1:02PM ET,boxscore,W,,3-6,,Buffalo Bills,23,10,19,300,164,136,1,16,227,132,95,1,-1.87,11.49,2.44
11,Sun,November 17,1:02PM ET,boxscore,W,,4-6,,Detroit Lions,37,27,24,398,358,40,,21,451,344,107,3,10.88,0.66,-0.20
12,Sun,November 24,1:03PM ET,boxscore,W,,5-6,@,Cleveland Browns,27,11,19,302,217,85,,19,367,312,55,4,-4.91,21.05,2.01
13,Thu,November 28,8:31PM ET,boxscore,L,,5-7,@,Baltimore Ravens,20,22,22,329,257,72,,16,311,237,74,,11.12,-5.27,-8.80
14,Sun,December 8,1:02PM ET,boxscore,L,,5-8,,Miami Dolphins,28,34,16,412,328,84,1,18,367,186,181,1,2.11,-3.65,-1.66
15,Sun,December 15,8:30PM ET,boxscore,W,,6-8,,Cincinnati Bengals,30,20,19,290,184,106,1,19,279,222,57,1,4.92,5.31,1.61
16,Sun,December 22,4:25PM ET,boxscore,W,,7-8,@,Green Bay Packers,38,31,21,343,192,151,2,26,370,219,151,2,5.08,4.23,-4.09
17,Sun,December 29,1:02PM ET,boxscore,W,,8-8,,Cleveland Browns,20,7,17,292,172,120,2,15,293,214,79,2,-1.50,12.26,3.21