Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Mon,September 9,10:25PM ET,boxscore,L,,0-1,,Houston Texans,28,31,14,263,183,80,1,26,449,329,120,1,2.52,-9.17,2.49
2,Sun,September 15,1:02PM ET,boxscore,W,,1-1,@,Philadelphia Eagles,33,30,33,539,413,126,2,22,522,422,100,,20.74,-24.15,5.80
3,Sun,September 22,1:03PM ET,boxscore,L,,1-2,@,Tennessee Titans,17,20,19,277,175,102,1,23,452,282,170,,10.65,-12.01,0.73
4,Sun,September 29,4:25PM ET,boxscore,W,,2-2,,Dallas Cowboys,30,21,27,506,394,112,1,21,319,227,92,1,12.93,-5.60,0.68
5,Sun,October 6,11:35PM ET,boxscore,L,,2-3,@,Oakland Raiders,17,27,27,427,391,36,5,17,299,195,104,,-2.15,-2.09,-5.26
6,Mon,October 14,8:40PM ET,boxscore,W,,3-3,,Indianapolis Colts,19,9,24,374,227,147,,12,267,193,74,1,9.88,4.60,-3.03
7,Sun,October 20,1:02PM ET,boxscore,W,,4-3,@,Jacksonville Jaguars,24,6,27,434,276,158,,18,353,275,78,1,16.26,3.62,-2.24
8,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
9,Sun,November 3,1:03PM ET,boxscore,L,OT,4-4,@,Washington Redskins,24,30,25,410,341,69,2,27,500,291,209,1,11.54,-18.87,3.92
10,Sun,November 10,4:25PM ET,boxscore,L,,4-5,,Denver Broncos,20,28,20,329,198,131,,22,397,313,84,1,5.34,-15.63,0.01
11,Sun,November 17,4:05PM ET,boxscore,L,,4-6,@,Miami Dolphins,16,20,22,435,281,154,1,21,343,239,104,1,7.37,-7.32,-0.19
12,Sun,November 24,1:03PM ET,boxscore,W,,5-6,@,Kansas City Chiefs,41,38,24,491,387,104,,26,395,281,114,2,23.08,-19.45,-0.60
13,Sun,December 1,4:25PM ET,boxscore,L,,5-7,,Cincinnati Bengals,10,17,19,334,243,91,3,19,354,190,164,2,-1.50,-3.81,-5.14
14,Sun,December 8,4:25PM ET,boxscore,W,,6-7,,New York Giants,37,14,25,388,244,144,1,18,333,241,92,3,17.83,7.82,-1.03
15,Thu,December 12,8:29PM ET,boxscore,W,,7-7,@,Denver Broncos,27,20,24,337,160,177,,19,295,277,18,1,15.46,-6.06,0.16
16,Sun,December 22,4:25PM ET,boxscore,W,,8-7,,Oakland Raiders,26,13,24,344,196,148,3,14,265,206,59,2,8.00,7.08,-4.38
17,Sun,December 29,4:26PM ET,boxscore,W,OT,9-7,,Kansas City Chiefs,27,24,19,405,219,186,1,22,332,189,143,,9.81,-6.26,0.58