Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 8,1:04PM ET,boxscore,W,,1-0,@,Carolina Panthers,12,7,18,370,300,70,1,17,253,119,134,2,2.56,-3.41,7.04
2,Sun,September 15,8:31PM ET,boxscore,W,,2-0,,San Francisco 49ers,29,3,19,290,118,172,1,12,207,107,100,5,-2.01,25.90,3.35
3,Sun,September 22,4:26PM ET,boxscore,W,,3-0,,Jacksonville Jaguars,45,17,28,479,323,156,2,17,265,214,51,3,17.42,14.72,-2.93
4,Sun,September 29,1:03PM ET,boxscore,W,OT,4-0,@,Houston Texans,23,20,15,270,91,179,2,29,476,325,151,3,-8.09,2.11,6.86
5,Sun,October 6,1:03PM ET,boxscore,L,,4-1,@,Indianapolis Colts,28,34,21,423,205,218,2,20,317,208,109,2,5.27,-11.14,-3.68
6,Sun,October 13,4:06PM ET,boxscore,W,,5-1,,Tennessee Titans,20,13,24,404,253,151,2,13,223,157,66,2,-1.68,8.95,0.52
7,Thu,October 17,8:25PM ET,boxscore,W,,6-1,@,Arizona Cardinals,34,22,21,344,209,135,2,22,234,204,30,2,-5.21,13.62,0.67
8,Mon,October 28,8:30PM ET,boxscore,W,,7-1,@,St. Louis Rams,14,9,7,135,91,44,,23,339,139,200,2,-8.93,8.80,3.02
9,Sun,November 3,4:05PM ET,boxscore,W,OT,8-1,,Tampa Bay Buccaneers,27,24,26,415,217,198,3,24,350,145,205,,13.56,-12.18,-1.06
10,Sun,November 10,1:03PM ET,boxscore,W,,9-1,@,Atlanta Falcons,33,10,25,490,279,211,,16,226,162,64,1,23.02,-1.69,-0.11
11,Sun,November 17,4:26PM ET,boxscore,W,,10-1,,Minnesota Vikings,41,20,16,323,230,93,,19,336,204,132,4,9.06,10.84,1.76
12,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
13,Mon,December 2,8:41PM ET,boxscore,W,,11-1,,New Orleans Saints,34,7,23,429,302,127,,12,188,144,44,1,16.74,16.45,-6.31
14,Sun,December 8,4:26PM ET,boxscore,L,,11-2,@,San Francisco 49ers,17,19,13,264,178,86,1,19,318,155,163,1,2.16,0.82,-6.78
15,Sun,December 15,1:03PM ET,boxscore,W,,12-2,@,New York Giants,23,0,21,327,193,134,1,12,181,156,25,5,-2.00,24.75,0.46
16,Sun,December 22,4:06PM ET,boxscore,L,,12-3,,Arizona Cardinals,10,17,10,192,89,103,2,16,307,168,139,4,-14.76,13.00,-5.44
17,Sun,December 29,4:26PM ET,boxscore,W,,13-3,,St. Louis Rams,27,9,20,269,158,111,,11,158,145,13,2,1.54,18.54,-1.28