Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 8,1:02PM ET,boxscore,W,,1-0,@,Pittsburgh Steelers,16,9,17,229,117,112,,14,194,163,31,2,-3.64,10.52,2.02
2,Sun,September 15,1:03PM ET,boxscore,L,OT,1-1,@,Houston Texans,24,30,14,248,129,119,,25,452,280,172,2,-10.58,-0.69,6.54
3,Sun,September 22,1:03PM ET,boxscore,W,,2-1,,San Diego Chargers,20,17,23,452,282,170,,19,277,175,102,1,12.01,-10.65,-0.73
4,Sun,September 29,4:05PM ET,boxscore,W,,3-1,,New York Jets,38,13,17,322,244,78,,16,330,239,91,4,8.11,19.09,-1.56
5,Sun,October 6,1:03PM ET,boxscore,L,,3-2,,Kansas City Chiefs,17,26,19,339,234,105,3,20,353,233,120,2,-4.21,6.97,-12.56
6,Sun,October 13,4:06PM ET,boxscore,L,,3-3,@,Seattle Seahawks,13,20,13,223,157,66,2,24,404,253,151,2,-8.95,1.68,-0.52
7,Sun,October 20,4:06PM ET,boxscore,L,,3-4,,San Francisco 49ers,17,31,15,368,298,70,2,19,349,196,153,,3.66,-10.28,-9.90
8,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
9,Sun,November 3,1:00PM ET,boxscore,W,,4-4,@,St. Louis Rams,28,21,22,363,165,198,2,21,363,203,160,2,10.77,-2.18,-0.51
10,Sun,November 10,1:02PM ET,boxscore,L,,4-5,,Jacksonville Jaguars,27,29,19,362,279,83,4,13,214,160,54,2,-9.53,11.38,-5.60
11,Thu,November 14,8:29PM ET,boxscore,L,,4-6,,Indianapolis Colts,27,30,20,340,218,122,1,24,366,229,137,,17.58,-8.42,-7.10
12,Sun,November 24,4:05PM ET,boxscore,W,,5-6,@,Oakland Raiders,23,19,22,426,312,114,,19,353,260,93,2,10.15,-2.93,-2.65
13,Sun,December 1,1:02PM ET,boxscore,L,,5-7,@,Indianapolis Colts,14,22,24,347,185,162,4,18,264,160,104,1,-6.11,2.90,-4.76
14,Sun,December 8,4:05PM ET,boxscore,L,,5-8,@,Denver Broncos,28,51,15,254,158,96,2,39,551,397,154,,-0.14,-35.78,10.93
15,Sun,December 15,4:27PM ET,boxscore,L,OT,5-9,,Arizona Cardinals,34,37,32,460,394,66,3,24,360,215,145,,13.67,-10.34,-6.04
16,Sun,December 22,1:02PM ET,boxscore,W,,6-9,@,Jacksonville Jaguars,20,16,22,346,164,182,1,15,289,226,63,1,3.75,2.58,-1.20
17,Sun,December 29,1:02PM ET,boxscore,W,,7-9,,Houston Texans,16,10,17,311,160,151,1,19,288,223,65,4,-2.54,6.18,3.85