Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Mon,September 9,7:10PM ET,boxscore,L,,0-1,,Philadelphia Eagles,27,33,25,382,308,74,3,26,443,180,263,2,-3.13,1.86,-7.39
2,Sun,September 15,1:02PM ET,boxscore,L,,0-2,@,Green Bay Packers,20,38,18,422,314,108,1,28,580,441,139,1,10.52,-27.46,-4.09
3,Sun,September 22,1:03PM ET,boxscore,L,,0-3,,Detroit Lions,20,27,27,420,300,120,2,24,441,378,63,1,5.04,-9.83,0.82
4,Sun,September 29,4:25PM ET,boxscore,W,,1-3,@,Oakland Raiders,24,14,15,339,217,122,1,14,298,194,104,3,-5.46,17.99,-4.33
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
6,Sun,October 13,8:31PM ET,boxscore,L,,1-4,@,Dallas Cowboys,16,31,25,433,217,216,2,18,213,165,48,1,0.95,0.73,-16.07
7,Sun,October 20,1:05PM ET,boxscore,W,,2-4,,Chicago Bears,45,41,28,499,290,209,1,21,359,219,140,1,20.30,-9.16,-8.76
8,Sun,October 27,4:25PM ET,boxscore,L,,2-5,@,Denver Broncos,21,45,22,266,154,112,5,29,446,339,107,4,-22.10,-5.34,2.75
9,Sun,November 3,1:03PM ET,boxscore,W,OT,3-5,,San Diego Chargers,30,24,27,500,291,209,1,25,410,341,69,2,18.87,-11.54,-3.92
10,Thu,November 7,8:35PM ET,boxscore,L,,3-6,@,Minnesota Vikings,27,34,27,433,242,191,,22,307,216,91,1,15.72,-15.89,-5.91
11,Sun,November 17,1:02PM ET,boxscore,L,,3-7,@,Philadelphia Eagles,16,24,23,427,236,191,2,22,402,276,126,,4.39,-9.10,-3.56
12,Mon,November 25,8:40PM ET,boxscore,L,,3-8,,San Francisco 49ers,6,27,10,190,76,114,1,15,304,228,76,1,-21.95,0.61,-1.46
13,Sun,December 1,8:31PM ET,boxscore,L,,3-9,,New York Giants,17,24,18,323,184,139,1,16,286,206,80,1,-4.68,-1.44,-0.44
14,Sun,December 8,1:03PM ET,boxscore,L,,3-10,,Kansas City Chiefs,10,45,13,257,192,65,2,20,346,154,192,1,-23.57,-7.25,-4.38
15,Sun,December 15,1:03PM ET,boxscore,L,,3-11,@,Atlanta Falcons,26,27,22,476,373,103,7,19,243,189,54,2,-5.58,12.04,-8.12
16,Sun,December 22,1:03PM ET,boxscore,L,,3-12,,Dallas Cowboys,23,24,17,297,197,100,1,16,309,214,95,2,1.45,-5.05,-0.92
17,Sun,December 29,1:04PM ET,boxscore,L,,3-13,@,New York Giants,6,20,12,251,160,91,4,14,278,156,122,3,-34.53,17.58,4.69