Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,1:03PM ET,boxscore,W,,1-0,@,Jacksonville Jaguars,20,9,17,263,158,105,1,18,265,169,96,3,-5.98,18.45,0.05
2,Sun,September 20,1:02PM ET,boxscore,W,,2-0,,Houston Texans,24,17,25,350,178,172,1,21,300,239,61,1,2.49,7.98,-3.79
3,Sun,September 27,1:03PM ET,boxscore,W,,3-0,,New Orleans Saints,27,22,24,431,312,119,,27,380,310,70,2,20.67,-9.37,-5.11
4,Sun,October 4,1:03PM ET,boxscore,W,,4-0,@,Tampa Bay Buccaneers,37,23,17,244,111,133,1,25,411,270,141,5,3.28,4.42,6.73
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
6,Sun,October 18,4:06PM ET,boxscore,W,,5-0,@,Seattle Seahawks,27,23,25,383,248,135,2,14,334,219,115,,7.39,-1.10,-4.77
7,Sun,October 25,8:31PM ET,boxscore,W,,6-0,,Philadelphia Eagles,27,16,21,394,190,204,3,20,349,172,177,1,2.53,5.49,1.95
8,Mon,November 2,8:30PM ET,boxscore,W,OT,7-0,,Indianapolis Colts,29,26,17,379,239,140,3,19,359,223,136,4,-7.28,12.48,-2.81
9,Sun,November 8,1:04PM ET,boxscore,W,,8-0,,Green Bay Packers,37,29,20,427,297,130,1,21,402,331,71,2,9.44,-1.26,-0.29
10,Sun,November 15,1:03PM ET,boxscore,W,,9-0,@,Tennessee Titans,27,10,24,336,217,119,,11,242,178,64,2,10.28,4.63,0.15
11,Sun,November 22,1:02PM ET,boxscore,W,,10-0,,Washington Redskins,44,16,27,368,226,142,,9,186,172,14,5,18.27,22.42,-13.88
12,Thu,November 26,4:31PM ET,boxscore,W,,11-0,@,Dallas Cowboys,33,14,18,294,165,129,,14,210,179,31,3,0.10,18.68,1.47
13,Sun,December 6,4:25PM ET,boxscore,W,,12-0,@,New Orleans Saints,41,38,33,497,322,175,3,21,334,264,70,1,16.81,-11.59,1.80
14,Sun,December 13,1:03PM ET,boxscore,W,,13-0,,Atlanta Falcons,38,0,20,424,282,142,,15,230,176,54,4,16.27,21.29,1.40
15,Sun,December 20,1:02PM ET,boxscore,W,,14-0,@,New York Giants,38,35,28,480,309,171,1,21,406,245,161,2,15.48,-8.46,-4.02
16,Sun,December 27,1:02PM ET,boxscore,L,,14-1,@,Atlanta Falcons,13,20,18,268,113,155,1,21,373,296,77,1,-1.23,-11.19,3.44
17,Sun,January 3,4:25PM ET,boxscore,W,,15-1,,Tampa Bay Buccaneers,38,10,23,366,255,111,2,21,386,309,77,3,13.84,1.46,6.79