Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,4:25PM ET,boxscore,W,,1-0,@,Oakland Raiders,33,13,22,396,269,127,,16,246,183,63,2,13.40,8.00,-4.38
2,Sun,September 20,1:03PM ET,boxscore,W,,2-0,,San Diego Chargers,24,19,20,389,214,175,2,19,354,223,131,3,3.46,-2.55,4.52
3,Sun,September 27,1:02PM ET,boxscore,W,,3-0,@,Baltimore Ravens,28,24,23,458,372,86,2,19,398,362,36,1,8.92,-2.66,5.04
4,Sun,October 4,1:03PM ET,boxscore,W,,4-0,,Kansas City Chiefs,36,21,18,445,321,124,,24,461,348,113,1,23.79,-4.58,-5.41
5,Sun,October 11,1:03PM ET,boxscore,W,OT,5-0,,Seattle Seahawks,27,24,27,419,310,109,2,16,397,197,200,1,4.67,-4.91,3.24
6,Sun,October 18,1:02PM ET,boxscore,W,,6-0,@,Buffalo Bills,34,21,21,355,243,112,,22,368,256,112,1,16.07,-7.47,6.83
7,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
8,Sun,November 1,1:02PM ET,boxscore,W,,7-0,@,Pittsburgh Steelers,16,10,16,296,218,78,2,21,356,240,116,3,-6.97,3.33,4.09
9,Thu,November 5,8:25PM ET,boxscore,W,,8-0,,Cleveland Browns,31,10,23,371,219,152,,13,213,144,69,,20.53,4.99,-6.63
10,Mon,November 16,8:30PM ET,boxscore,L,,8-1,,Houston Texans,6,10,16,256,182,74,2,16,256,174,82,1,-8.48,5.18,0.67
11,Sun,November 22,8:30PM ET,boxscore,L,,8-2,@,Arizona Cardinals,31,34,24,377,278,99,1,21,383,301,82,2,10.32,-12.46,1.71
12,Sun,November 29,1:02PM ET,boxscore,W,,9-2,,St. Louis Rams,31,7,19,376,236,140,1,19,345,251,94,3,8.40,10.34,1.59
13,Sun,December 6,1:03PM ET,boxscore,W,,10-2,@,Cleveland Browns,37,3,20,377,233,144,,18,273,205,68,2,18.24,12.46,3.36
14,Sun,December 13,1:02PM ET,boxscore,L,,10-3,,Pittsburgh Steelers,20,33,22,385,321,64,3,22,354,270,84,1,1.42,-9.43,-6.74
15,Sun,December 20,4:25PM ET,boxscore,W,,11-3,@,San Francisco 49ers,24,14,14,242,174,68,1,17,318,263,55,4,-9.84,20.61,0.99
16,Mon,December 28,8:30PM ET,boxscore,L,OT,11-4,@,Denver Broncos,17,20,22,294,186,108,1,22,390,277,113,1,1.33,-8.23,0.93
17,Sun,January 3,1:02PM ET,boxscore,W,,12-4,,Baltimore Ravens,24,16,17,292,147,145,,22,341,282,59,2,2.50,7.44,1.74
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,