Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,1:04PM ET,boxscore,L,,0-1,@,New York Jets,10,31,15,321,217,104,5,18,333,179,154,1,-12.74,-12.74,2.57
2,Sun,September 20,1:02PM ET,boxscore,W,,1-1,,Tennessee Titans,28,14,13,274,158,116,,21,385,219,166,3,2.15,4.24,10.23
3,Sun,September 27,1:02PM ET,boxscore,L,,1-2,,Oakland Raiders,20,27,21,355,316,39,2,19,469,314,155,1,8.42,-10.84,-4.22
4,Sun,October 4,4:05PM ET,boxscore,L,,1-3,@,San Diego Chargers,27,30,20,432,332,100,1,23,438,347,91,,11.74,-18.04,5.56
5,Sun,October 11,1:02PM ET,boxscore,W,OT,2-3,@,Baltimore Ravens,33,30,25,505,422,83,,22,377,196,181,,22.87,-11.73,-4.83
6,Sun,October 18,1:02PM ET,boxscore,L,OT,2-4,,Denver Broncos,23,26,20,298,189,109,3,21,442,290,152,3,-20.85,12.98,4.83
7,Sun,October 25,1:00PM ET,boxscore,L,,2-5,@,St. Louis Rams,6,24,19,364,282,82,4,16,308,150,158,1,-17.97,-0.23,2.41
8,Sun,November 1,1:02PM ET,boxscore,L,,2-6,,Arizona Cardinals,20,34,16,254,215,39,2,25,491,372,119,4,-6.36,-12.33,2.81
9,Thu,November 5,8:25PM ET,boxscore,L,,2-7,@,Cincinnati Bengals,10,31,13,213,144,69,,23,371,219,152,,-4.99,-20.53,6.63
10,Sun,November 15,1:04PM ET,boxscore,L,,2-8,@,Pittsburgh Steelers,9,30,20,342,327,15,3,22,459,399,60,2,-7.16,-17.49,-2.14
11,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
12,Mon,November 30,8:30PM ET,boxscore,L,,2-9,,Baltimore Ravens,27,33,21,338,275,63,,16,336,232,104,2,6.16,3.79,-13.69
13,Sun,December 6,1:03PM ET,boxscore,L,,2-10,,Cincinnati Bengals,3,37,18,273,205,68,2,20,377,233,144,,-12.46,-18.24,-3.36
14,Sun,December 13,1:02PM ET,boxscore,W,,3-10,,San Francisco 49ers,24,10,28,481,251,230,2,15,221,150,71,,11.60,9.24,-7.47
15,Sun,December 20,4:06PM ET,boxscore,L,,3-11,@,Seattle Seahawks,13,30,15,230,136,94,1,28,423,241,182,,2.56,-24.95,4.50
16,Sun,December 27,1:03PM ET,boxscore,L,,3-12,@,Kansas City Chiefs,13,17,21,368,136,232,1,16,258,122,136,1,0.92,-0.56,-3.44
17,Sun,January 3,1:02PM ET,boxscore,L,,3-13,,Pittsburgh Steelers,12,28,22,263,177,86,4,16,379,349,30,3,-21.56,2.64,1.70