Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,4:05PM ET,boxscore,L,,0-1,@,San Diego Chargers,28,33,16,302,233,69,2,28,483,387,96,3,2.96,-6.12,1.45
2,Sun,September 20,1:03PM ET,boxscore,L,,0-2,@,Minnesota Vikings,16,26,25,323,285,38,3,20,350,151,199,1,-2.37,-6.77,-3.09
3,Sun,September 27,8:30PM ET,boxscore,L,,0-3,,Denver Broncos,12,24,22,290,262,28,3,19,354,313,41,2,-7.25,-4.66,0.27
4,Mon,October 5,8:31PM ET,boxscore,L,,0-4,@,Seattle Seahawks,10,13,12,256,203,53,1,18,345,235,110,3,-11.11,5.50,0.86
5,Sun,October 11,4:05PM ET,boxscore,L,,0-5,,Arizona Cardinals,17,42,29,435,379,56,6,15,345,158,187,,-9.65,-13.26,1.18
6,Sun,October 18,1:02PM ET,boxscore,W,OT,1-5,,Chicago Bears,37,34,26,546,391,155,3,24,444,353,91,1,24.87,-10.32,-11.52
7,Sun,October 25,1:02PM ET,boxscore,L,,1-6,,Minnesota Vikings,19,28,14,274,197,77,,25,425,285,140,1,-3.14,-9.71,3.19
8,Sun,November 1,9:36AM ET,boxscore,L,,1-7,@,Kansas City Chiefs,10,45,16,276,195,81,2,24,340,134,206,,-10.04,-21.11,-4.13
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 15,1:04PM ET,boxscore,W,,2-7,@,Green Bay Packers,18,16,16,287,242,45,1,22,372,325,47,,-4.40,-1.03,9.55
11,Sun,November 22,1:02PM ET,boxscore,W,,3-7,,Oakland Raiders,18,13,22,375,266,109,,13,216,164,52,,6.18,1.18,4.39
12,Thu,November 26,12:35PM ET,boxscore,W,,4-7,,Philadelphia Eagles,45,14,28,430,322,108,,14,227,159,68,1,24.93,6.28,-0.12
13,Thu,December 3,8:26PM ET,boxscore,L,,4-8,,Green Bay Packers,23,27,17,306,205,101,1,19,313,246,67,1,-1.96,-6.76,5.50
14,Sun,December 13,1:02PM ET,boxscore,L,,4-9,@,St. Louis Rams,14,21,22,331,220,111,1,15,317,114,203,2,-8.65,-3.36,2.18
15,Mon,December 21,8:30PM ET,boxscore,W,,5-9,@,New Orleans Saints,35,27,24,396,246,150,1,27,399,330,69,,18.77,-13.28,0.14
16,Sun,December 27,1:03PM ET,boxscore,W,,6-9,,San Francisco 49ers,32,17,26,371,284,87,,20,322,201,121,1,12.84,-0.08,2.64
17,Sun,January 3,1:02PM ET,boxscore,W,,7-9,@,Chicago Bears,24,20,22,349,282,67,,16,345,234,111,3,8.75,-2.01,-3.46