Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,1:00PM ET,boxscore,W,,1-0,@,Chicago Bears,31,23,21,322,189,133,,25,402,213,189,1,19.78,-11.43,1.29
2,Sun,September 20,8:25PM ET,boxscore,W,,2-0,,Seattle Seahawks,27,17,21,361,234,127,1,21,324,205,119,2,9.99,-1.19,3.78
3,Mon,September 28,8:30PM ET,boxscore,W,,3-0,,Kansas City Chiefs,38,28,26,448,325,123,,23,326,251,75,1,16.14,-8.10,-0.93
4,Sun,October 4,4:25PM ET,boxscore,W,,4-0,@,San Francisco 49ers,17,3,18,362,200,162,,8,196,119,77,1,5.93,11.25,-4.95
5,Sun,October 11,1:02PM ET,boxscore,W,,5-0,,St. Louis Rams,24,10,14,322,236,86,3,17,334,143,191,4,-9.43,17.36,4.75
6,Sun,October 18,4:25PM ET,boxscore,W,,6-0,,San Diego Chargers,27,20,17,370,237,133,,32,548,488,60,1,16.98,-14.75,3.92
7,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
8,Sun,November 1,8:30PM ET,boxscore,L,,6-1,@,Denver Broncos,10,29,14,140,50,90,,24,500,340,160,1,-2.89,-20.90,5.26
9,Sun,November 8,1:04PM ET,boxscore,L,,6-2,@,Carolina Panthers,29,37,21,402,331,71,2,20,427,297,130,1,1.26,-9.44,0.29
10,Sun,November 15,1:04PM ET,boxscore,L,,6-3,,Detroit Lions,16,18,22,372,325,47,,16,287,242,45,1,1.03,4.40,-9.55
11,Sun,November 22,4:25PM ET,boxscore,W,,7-3,@,Minnesota Vikings,30,13,19,320,196,124,,16,342,248,94,1,7.13,4.55,4.26
12,Thu,November 26,8:30PM ET,boxscore,L,,7-4,,Chicago Bears,13,17,23,365,188,177,2,17,290,189,101,,-5.40,1.05,1.20
13,Thu,December 3,8:26PM ET,boxscore,W,,8-4,@,Detroit Lions,27,23,19,313,246,67,1,17,306,205,101,1,6.76,1.96,-5.50
14,Sun,December 13,4:25PM ET,boxscore,W,,9-4,,Dallas Cowboys,28,7,29,435,205,230,,11,270,99,171,1,6.90,13.60,-3.05
15,Sun,December 20,4:05PM ET,boxscore,W,,10-4,@,Oakland Raiders,30,20,18,293,190,103,2,20,372,252,120,2,-3.56,14.05,2.58
16,Sun,December 27,4:25PM ET,boxscore,L,,10-5,@,Arizona Cardinals,8,38,16,178,77,101,4,19,381,260,121,2,-26.12,-4.66,1.14
17,Sun,January 3,8:30PM ET,boxscore,L,,10-6,,Minnesota Vikings,13,20,19,350,274,76,2,14,242,91,151,2,-12.88,1.59,2.09