Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,1:03PM ET,boxscore,L,,0-1,@,Buffalo Bills,14,27,23,304,240,64,3,15,342,195,147,,1.79,-5.84,-9.54
2,Mon,September 21,8:30PM ET,boxscore,L,,0-2,,New York Jets,7,20,17,343,250,93,5,20,344,243,101,1,-6.84,-3.53,0.64
3,Sun,September 27,1:03PM ET,boxscore,W,,1-2,@,Tennessee Titans,35,33,20,378,245,133,2,28,433,345,88,2,-0.93,0.42,5.11
4,Sun,October 4,1:02PM ET,boxscore,W,OT,2-2,,Jacksonville Jaguars,16,13,22,326,266,60,2,21,431,289,142,,-3.57,-3.23,8.66
5,Thu,October 8,8:26PM ET,boxscore,W,,3-2,@,Houston Texans,27,20,22,323,213,110,,24,444,362,82,2,13.69,-9.60,3.50
6,Sun,October 18,8:30PM ET,boxscore,L,,3-3,,New England Patriots,27,34,24,409,289,120,,22,417,301,116,1,6.55,-11.67,-3.83
7,Sun,October 25,1:03PM ET,boxscore,L,,3-4,,New Orleans Saints,21,27,15,376,301,75,3,22,449,266,183,1,-2.07,-2.26,-2.52
8,Mon,November 2,8:30PM ET,boxscore,L,OT,3-5,@,Carolina Panthers,26,29,19,359,223,136,4,17,379,239,140,3,-12.48,7.28,2.81
9,Sun,November 8,4:25PM ET,boxscore,W,,4-5,,Denver Broncos,27,24,27,365,245,120,,16,309,274,35,2,12.14,-3.28,-0.14
10,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
11,Sun,November 22,1:02PM ET,boxscore,W,,5-5,@,Atlanta Falcons,24,21,17,276,202,74,3,21,375,275,100,4,-3.56,0.80,5.04
12,Sun,November 29,1:02PM ET,boxscore,W,,6-5,,Tampa Bay Buccaneers,25,12,23,336,309,27,,21,344,212,132,1,5.99,-2.34,8.80
13,Sun,December 6,8:30PM ET,boxscore,L,,6-6,@,Pittsburgh Steelers,10,45,11,240,186,54,3,24,522,364,158,2,-19.79,-24.34,9.92
14,Sun,December 13,1:02PM ET,boxscore,L,,6-7,@,Jacksonville Jaguars,16,51,17,322,227,95,2,24,380,226,154,2,-25.05,-5.18,-4.24
15,Sun,December 20,1:02PM ET,boxscore,L,,6-8,,Houston Texans,10,16,14,190,140,50,2,20,305,150,155,2,-15.10,3.07,6.55
16,Sun,December 27,1:02PM ET,boxscore,W,,7-8,@,Miami Dolphins,18,12,20,268,168,100,,22,361,279,82,1,7.95,-2.99,0.80
17,Sun,January 3,1:02PM ET,boxscore,W,,8-8,,Tennessee Titans,30,24,20,327,200,127,1,14,231,94,137,1,-1.03,10.39,-2.18