Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,1:03PM ET,boxscore,L,,0-1,,Carolina Panthers,9,20,18,265,169,96,3,17,263,158,105,1,-18.45,5.98,-0.05
2,Sun,September 20,4:05PM ET,boxscore,W,,1-1,,Miami Dolphins,23,20,19,396,273,123,,17,386,344,42,,8.53,-3.03,0.47
3,Sun,September 27,1:06PM ET,boxscore,L,,1-2,@,New England Patriots,17,51,15,293,236,57,1,35,471,346,125,,0.60,-36.41,2.35
4,Sun,October 4,1:02PM ET,boxscore,L,OT,1-3,@,Indianapolis Colts,13,16,21,431,289,142,,22,326,266,60,2,3.23,3.57,-8.66
5,Sun,October 11,1:02PM ET,boxscore,L,,1-4,@,Tampa Bay Buccaneers,31,38,21,325,270,55,2,20,369,186,183,,7.59,-12.48,-3.92
6,Sun,October 18,1:02PM ET,boxscore,L,,1-5,,Houston Texans,20,31,26,394,311,83,3,24,382,287,95,,1.46,-11.14,-1.30
7,Sun,October 25,8:35AM ET,boxscore,W,,2-5,,Buffalo Bills,34,31,17,295,175,120,1,26,375,260,115,4,-5.82,12.44,-2.68
8,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
9,Sun,November 8,1:02PM ET,boxscore,L,,2-6,@,New York Jets,23,28,19,436,338,98,4,14,290,261,29,,0.67,-0.91,-7.08
10,Sun,November 15,1:05PM ET,boxscore,W,,3-6,@,Baltimore Ravens,22,20,22,258,168,90,1,22,397,308,89,4,-3.24,-1.13,8.43
11,Thu,November 19,8:26PM ET,boxscore,W,,4-6,,Tennessee Titans,19,13,18,308,218,90,2,22,316,212,104,1,-4.03,-0.45,6.80
12,Sun,November 29,1:03PM ET,boxscore,L,,4-7,,San Diego Chargers,25,31,20,420,318,102,1,24,369,290,79,,3.32,-10.91,-0.50
13,Sun,December 6,1:02PM ET,boxscore,L,,4-8,@,Tennessee Titans,39,42,20,383,302,81,1,26,467,257,210,2,12.41,-22.28,0.88
14,Sun,December 13,1:02PM ET,boxscore,W,,5-8,,Indianapolis Colts,51,16,24,380,226,154,2,17,322,227,95,2,5.18,25.05,4.24
15,Sun,December 20,1:02PM ET,boxscore,L,,5-9,,Atlanta Falcons,17,23,21,370,285,85,1,22,328,245,83,1,-4.39,-3.13,0.17
16,Sun,December 27,4:05PM ET,boxscore,L,,5-10,@,New Orleans Saints,27,38,21,412,347,65,2,29,537,402,135,,12.67,-32.88,10.23
17,Sun,January 3,1:02PM ET,boxscore,L,,5-11,@,Houston Texans,6,30,11,215,183,32,4,25,402,242,160,1,-28.17,-1.18,4.68