Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,1:02PM ET,boxscore,W,,1-0,@,Houston Texans,27,20,19,330,233,97,,24,396,298,98,2,1.05,4.01,2.24
2,Thu,September 17,8:29PM ET,boxscore,L,,1-1,,Denver Broncos,24,31,20,314,167,147,5,21,299,238,61,1,-9.40,6.63,-5.00
3,Mon,September 28,8:30PM ET,boxscore,L,,1-2,@,Green Bay Packers,28,38,23,326,251,75,1,26,448,325,123,,8.10,-16.14,0.93
4,Sun,October 4,1:03PM ET,boxscore,L,,1-3,@,Cincinnati Bengals,21,36,24,461,348,113,1,18,445,321,124,,4.58,-23.79,5.41
5,Sun,October 11,1:02PM ET,boxscore,L,,1-4,,Chicago Bears,17,18,16,287,170,117,,21,328,241,87,1,-0.04,2.95,-6.04
6,Sun,October 18,1:02PM ET,boxscore,L,,1-5,@,Minnesota Vikings,10,16,16,328,271,57,1,16,321,237,84,2,-7.81,3.56,0.93
7,Sun,October 25,1:03PM ET,boxscore,W,,2-5,,Pittsburgh Steelers,23,13,18,377,239,138,,18,339,192,147,3,8.55,2.64,-0.95
8,Sun,November 1,9:36AM ET,boxscore,W,,3-5,,Detroit Lions,45,10,24,340,134,206,,16,276,195,81,2,21.11,10.04,4.13
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
10,Sun,November 15,4:30PM ET,boxscore,W,,4-5,@,Denver Broncos,29,13,13,303,197,106,,18,221,152,69,5,-4.23,14.78,7.40
11,Sun,November 22,4:05PM ET,boxscore,W,,5-5,@,San Diego Chargers,33,3,22,385,232,153,,14,201,149,52,2,17.35,18.81,-5.50
12,Sun,November 29,1:03PM ET,boxscore,W,,6-5,,Buffalo Bills,30,22,21,413,255,158,,25,415,286,129,2,16.67,-7.54,0.74
13,Sun,December 6,4:05PM ET,boxscore,W,,7-5,@,Oakland Raiders,34,20,15,232,143,89,2,27,361,262,99,3,-5.89,13.54,8.43
14,Sun,December 13,1:03PM ET,boxscore,W,,8-5,,San Diego Chargers,10,3,18,329,179,150,2,15,280,236,44,1,7.56,4.55,-6.96
15,Sun,December 20,1:02PM ET,boxscore,W,,9-5,@,Baltimore Ravens,34,14,15,277,164,113,,19,366,273,93,3,3.79,21.83,-4.27
16,Sun,December 27,1:03PM ET,boxscore,W,,10-5,,Cleveland Browns,17,13,16,258,122,136,1,21,368,136,232,1,0.56,-0.92,3.44
17,Sun,January 3,4:26PM ET,boxscore,W,,11-5,,Oakland Raiders,23,17,23,339,150,189,2,14,205,157,48,1,1.04,7.68,-1.55