Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,1:00PM ET,boxscore,W,OT,1-0,,Seattle Seahawks,34,31,19,352,276,76,3,21,343,219,124,1,2.17,0.42,1.27
2,Sun,September 20,1:03PM ET,boxscore,L,,1-1,@,Washington Redskins,10,24,11,213,146,67,,19,373,191,182,1,-13.19,-5.85,5.82
3,Sun,September 27,1:00PM ET,boxscore,L,,1-2,,Pittsburgh Steelers,6,12,12,258,187,71,1,17,259,197,62,1,-7.63,1.36,-1.12
4,Sun,October 4,4:25PM ET,boxscore,W,,2-2,@,Arizona Cardinals,24,22,13,328,164,164,,26,447,334,113,3,7.53,-5.76,6.03
5,Sun,October 11,1:02PM ET,boxscore,L,,2-3,@,Green Bay Packers,10,24,17,334,143,191,4,14,322,236,86,3,-17.36,9.43,-4.75
6,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
7,Sun,October 25,1:00PM ET,boxscore,W,,3-3,,Cleveland Browns,24,6,16,308,150,158,1,19,364,282,82,4,0.23,17.97,-2.41
8,Sun,November 1,1:00PM ET,boxscore,W,,4-3,,San Francisco 49ers,27,6,16,388,191,197,1,11,189,151,38,,0.68,20.93,-1.25
9,Sun,November 8,1:02PM ET,boxscore,L,OT,4-4,@,Minnesota Vikings,18,21,18,320,160,160,,21,293,148,145,1,-6.01,0.72,2.94
10,Sun,November 15,1:00PM ET,boxscore,L,,4-5,,Chicago Bears,13,37,12,285,191,94,2,17,397,244,153,2,-21.06,-7.77,9.46
11,Sun,November 22,1:02PM ET,boxscore,L,,4-6,@,Baltimore Ravens,13,16,13,213,131,82,4,16,388,292,96,2,-14.31,14.82,-3.51
12,Sun,November 29,1:02PM ET,boxscore,L,,4-7,@,Cincinnati Bengals,7,31,19,345,251,94,3,19,376,236,140,1,-10.34,-8.40,-1.59
13,Sun,December 6,1:00PM ET,boxscore,L,,4-8,,Arizona Cardinals,3,27,9,212,146,66,1,29,524,349,175,,-15.12,-18.60,9.39
14,Sun,December 13,1:02PM ET,boxscore,W,,5-8,,Detroit Lions,21,14,15,317,114,203,2,22,331,220,111,1,3.36,8.65,-2.18
15,Thu,December 17,8:25PM ET,boxscore,W,,6-8,,Tampa Bay Buccaneers,31,23,16,319,221,98,,30,509,363,146,2,8.38,-7.91,8.08
16,Sun,December 27,4:26PM ET,boxscore,W,,7-8,@,Seattle Seahawks,23,17,14,205,103,102,,18,312,253,59,3,0.49,6.39,-0.15
17,Sun,January 3,4:25PM ET,boxscore,L,OT,7-9,@,San Francisco 49ers,16,19,21,364,231,133,,21,458,350,108,1,-1.19,-0.19,1.42