Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,1:02PM ET,boxscore,W,,1-0,@,Washington Redskins,17,10,19,256,182,74,1,20,349,188,161,2,-2.58,2.45,8.91
2,Sun,September 20,4:05PM ET,boxscore,L,,1-1,@,Jacksonville Jaguars,20,23,17,386,344,42,,19,396,273,123,,3.03,-8.53,-0.47
3,Sun,September 27,4:25PM ET,boxscore,L,,1-2,,Buffalo Bills,14,41,21,391,289,102,3,21,428,277,151,,-8.29,-19.56,2.10
4,Sun,October 4,9:37AM ET,boxscore,L,,1-3,,New York Jets,14,27,17,226,167,59,2,23,425,218,207,1,-12.53,-4.80,7.50
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
6,Sun,October 18,1:03PM ET,boxscore,W,,2-3,@,Tennessee Titans,38,10,26,434,254,180,2,22,299,236,63,4,13.01,16.22,-3.74
7,Sun,October 25,1:02PM ET,boxscore,W,,3-3,,Houston Texans,44,26,21,503,255,248,1,24,322,251,71,1,18.06,3.18,-2.29
8,Thu,October 29,8:26PM ET,boxscore,L,,3-4,@,New England Patriots,7,36,18,270,255,15,2,24,437,342,95,,-10.95,-13.71,-4.67
9,Sun,November 8,1:02PM ET,boxscore,L,,3-5,@,Buffalo Bills,17,33,29,397,289,108,1,18,420,154,266,,17.01,-21.16,-8.70
10,Sun,November 15,1:05PM ET,boxscore,W,,4-5,@,Philadelphia Eagles,20,19,15,289,190,99,,29,436,353,83,1,-3.56,-3.37,7.30
11,Sun,November 22,1:03PM ET,boxscore,L,,4-6,,Dallas Cowboys,14,24,9,210,140,70,1,22,386,220,166,2,-10.03,-2.78,0.88
12,Sun,November 29,1:02PM ET,boxscore,L,,4-7,@,New York Jets,20,38,20,333,321,12,2,24,411,274,137,,-3.68,-13.42,-2.09
13,Sun,December 6,1:03PM ET,boxscore,W,,5-7,,Baltimore Ravens,15,13,8,219,82,137,1,22,375,281,94,2,-9.43,10.66,2.84
14,Mon,December 14,8:30PM ET,boxscore,L,,5-8,,New York Giants,24,31,16,363,235,128,1,25,429,337,92,1,5.36,-17.91,4.29
15,Sun,December 20,4:25PM ET,boxscore,L,,5-9,@,San Diego Chargers,14,30,13,231,187,44,1,26,442,302,140,2,-3.57,-20.73,5.42
16,Sun,December 27,1:02PM ET,boxscore,L,,5-10,,Indianapolis Colts,12,18,22,361,279,82,1,20,268,168,100,,2.99,-7.95,-0.80
17,Sun,January 3,1:02PM ET,boxscore,W,,6-10,,New England Patriots,20,10,20,438,342,96,,12,196,126,70,,7.05,8.91,-3.15