Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Mon,September 14,10:20PM ET,boxscore,L,,0-1,@,San Francisco 49ers,3,20,17,248,177,71,1,25,395,165,230,1,-13.36,-12.10,8.12
2,Sun,September 20,1:03PM ET,boxscore,W,,1-1,,Detroit Lions,26,16,20,350,151,199,1,25,323,285,38,3,6.77,2.37,3.09
3,Sun,September 27,1:02PM ET,boxscore,W,,2-1,,San Diego Chargers,31,14,18,284,121,163,1,21,369,279,90,2,6.45,7.49,2.90
4,Sun,October 4,4:25PM ET,boxscore,L,,2-2,@,Denver Broncos,20,23,19,325,212,113,1,18,344,200,144,2,1.67,-3.65,-2.67
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
6,Sun,October 18,1:02PM ET,boxscore,W,,3-2,,Kansas City Chiefs,16,10,16,321,237,84,2,16,328,271,57,1,-3.56,7.81,-0.93
7,Sun,October 25,1:02PM ET,boxscore,W,,4-2,@,Detroit Lions,28,19,25,425,285,140,1,14,274,197,77,,9.71,3.14,-3.19
8,Sun,November 1,1:00PM ET,boxscore,W,,5-2,@,Chicago Bears,23,20,17,327,180,147,1,18,305,208,97,,5.46,-5.24,3.78
9,Sun,November 8,1:02PM ET,boxscore,W,OT,6-2,,St. Louis Rams,21,18,21,293,148,145,1,18,320,160,160,,-0.72,6.01,-2.94
10,Sun,November 15,4:05PM ET,boxscore,W,,7-2,@,Oakland Raiders,30,14,21,385,122,263,,20,371,287,84,2,13.47,-1.92,-0.04
11,Sun,November 22,4:25PM ET,boxscore,L,,7-3,,Green Bay Packers,13,30,16,342,248,94,1,19,320,196,124,,-4.55,-7.13,-4.26
12,Sun,November 29,1:02PM ET,boxscore,W,,8-3,@,Atlanta Falcons,20,10,24,365,174,191,1,22,329,213,116,3,12.01,1.38,-4.25
13,Sun,December 6,1:02PM ET,boxscore,L,,8-4,,Seattle Seahawks,7,38,9,125,94,31,1,25,433,260,173,1,-19.85,-22.77,10.05
14,Thu,December 10,8:25PM ET,boxscore,L,,8-5,@,Arizona Cardinals,20,23,23,389,317,72,3,22,393,296,97,,7.63,-14.73,3.90
15,Sun,December 20,1:02PM ET,boxscore,W,,9-5,,Chicago Bears,38,17,20,350,221,129,,21,293,199,94,2,17.47,3.05,-5.27
16,Sun,December 27,8:30PM ET,boxscore,W,,10-5,,New York Giants,49,17,17,368,150,218,,15,363,272,91,3,7.74,18.33,8.06
17,Sun,January 3,8:30PM ET,boxscore,W,,11-5,@,Green Bay Packers,20,13,14,242,91,151,2,19,350,274,76,2,-1.59,12.88,-2.09