Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,4:25PM ET,boxscore,L,,0-1,,Cincinnati Bengals,13,33,16,246,183,63,2,22,396,269,127,,-8.00,-13.40,4.38
2,Sun,September 20,4:05PM ET,boxscore,W,,1-1,,Baltimore Ravens,37,33,27,448,351,97,1,29,493,384,109,2,22.99,-22.74,4.54
3,Sun,September 27,1:02PM ET,boxscore,W,,2-1,@,Cleveland Browns,27,20,19,469,314,155,1,21,355,316,39,2,10.84,-8.42,4.22
4,Sun,October 4,1:02PM ET,boxscore,L,,2-2,@,Chicago Bears,20,22,16,266,196,70,2,23,371,273,98,3,-7.32,-2.60,8.35
5,Sun,October 11,4:25PM ET,boxscore,L,,2-3,,Denver Broncos,10,16,20,288,223,65,3,15,297,254,43,2,-8.27,7.77,-4.42
6,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
7,Sun,October 25,4:05PM ET,boxscore,W,,3-3,@,San Diego Chargers,37,29,19,412,282,130,,28,417,327,90,2,10.90,-8.25,7.19
8,Sun,November 1,4:05PM ET,boxscore,W,,4-3,,New York Jets,34,20,21,451,333,118,,22,366,292,74,1,20.61,-4.34,-2.99
9,Sun,November 8,1:02PM ET,boxscore,L,,4-4,@,Pittsburgh Steelers,35,38,24,440,301,139,4,27,597,402,195,2,10.03,-20.86,7.31
10,Sun,November 15,4:05PM ET,boxscore,L,,4-5,,Minnesota Vikings,14,30,20,371,287,84,2,21,385,122,263,,1.92,-13.47,0.04
11,Sun,November 22,1:02PM ET,boxscore,L,,4-6,@,Detroit Lions,13,18,13,216,164,52,,22,375,266,109,,-1.18,-6.18,-4.39
12,Sun,November 29,1:02PM ET,boxscore,W,,5-6,@,Tennessee Titans,24,21,22,407,323,84,2,19,249,205,44,2,10.31,3.85,-8.37
13,Sun,December 6,4:05PM ET,boxscore,L,,5-7,,Kansas City Chiefs,20,34,27,361,262,99,3,15,232,143,89,2,-13.54,5.89,-8.43
14,Sun,December 13,4:05PM ET,boxscore,W,,6-7,@,Denver Broncos,15,12,8,126,99,27,,20,310,276,34,2,-19.55,12.95,11.01
15,Sun,December 20,4:05PM ET,boxscore,L,,6-8,,Green Bay Packers,20,30,20,372,252,120,2,18,293,190,103,2,-14.05,3.56,-2.58
16,Thu,December 24,8:26PM ET,boxscore,W,OT,7-8,,San Diego Chargers,23,20,14,281,175,106,1,19,343,271,72,1,-7.84,7.37,7.31
17,Sun,January 3,4:26PM ET,boxscore,L,,7-9,@,Kansas City Chiefs,17,23,14,205,157,48,1,23,339,150,189,2,-7.68,-1.04,1.55