Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Mon,September 14,10:20PM ET,boxscore,W,,1-0,,Minnesota Vikings,20,3,25,395,165,230,1,17,248,177,71,1,12.10,13.36,-8.12
2,Sun,September 20,1:02PM ET,boxscore,L,,1-1,@,Pittsburgh Steelers,18,43,27,409,298,111,1,21,453,369,84,,6.43,-29.74,1.07
3,Sun,September 27,4:05PM ET,boxscore,L,,1-2,@,Arizona Cardinals,7,47,10,156,53,103,4,28,446,307,139,1,-26.19,-21.61,10.29
4,Sun,October 4,4:25PM ET,boxscore,L,,1-3,,Green Bay Packers,3,17,8,196,119,77,1,18,362,200,162,,-11.25,-5.93,4.95
5,Sun,October 11,8:31PM ET,boxscore,L,,1-4,@,New York Giants,27,30,22,380,256,124,,30,525,441,84,1,17.01,-22.97,1.19
6,Sun,October 18,4:25PM ET,boxscore,W,,2-4,,Baltimore Ravens,25,20,15,391,326,65,,25,420,343,77,2,9.65,-4.93,-0.22
7,Thu,October 22,8:26PM ET,boxscore,L,,2-5,,Seattle Seahawks,3,20,8,142,81,61,,21,388,212,176,2,-15.72,-6.26,3.58
8,Sun,November 1,1:00PM ET,boxscore,L,,2-6,@,St. Louis Rams,6,27,11,189,151,38,,16,388,191,197,1,-20.93,-0.68,1.25
9,Sun,November 8,4:05PM ET,boxscore,W,,3-6,,Atlanta Falcons,17,16,18,318,185,133,2,17,302,285,17,,4.03,0.89,-4.55
10,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
11,Sun,November 22,4:27PM ET,boxscore,L,,3-7,@,Seattle Seahawks,13,29,14,306,247,59,,28,508,253,255,,0.81,-22.52,4.37
12,Sun,November 29,4:05PM ET,boxscore,L,,3-8,,Arizona Cardinals,13,19,17,368,301,67,2,26,337,267,70,,1.68,-5.59,-1.73
13,Sun,December 6,1:02PM ET,boxscore,W,OT,4-8,@,Chicago Bears,26,20,13,291,170,121,,20,364,194,170,1,0.11,5.22,0.70
14,Sun,December 13,1:02PM ET,boxscore,L,,4-9,@,Cleveland Browns,10,24,15,221,150,71,,28,481,251,230,2,-9.24,-11.60,7.47
15,Sun,December 20,4:25PM ET,boxscore,L,,4-10,,Cincinnati Bengals,14,24,17,318,263,55,4,14,242,174,68,1,-20.61,9.84,-0.99
16,Sun,December 27,1:03PM ET,boxscore,L,,4-11,@,Detroit Lions,17,32,20,322,201,121,1,26,371,284,87,,0.08,-12.84,-2.64
17,Sun,January 3,4:25PM ET,boxscore,W,OT,5-11,,St. Louis Rams,19,16,21,458,350,108,1,21,364,231,133,,0.19,1.19,-1.42