Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,Sun,September 13,4:25PM ET,boxscore,W,,1-0,@,Tampa Bay Buccaneers,42,14,20,309,185,124,1,16,273,181,92,2,14.47,14.33,-2.78
2,Sun,September 20,1:02PM ET,boxscore,L,,1-1,@,Cleveland Browns,14,28,21,385,219,166,3,13,274,158,116,,-4.24,-2.15,-10.23
3,Sun,September 27,1:03PM ET,boxscore,L,,1-2,,Indianapolis Colts,33,35,28,433,345,88,2,20,378,245,133,2,-0.42,0.93,-5.11
4,,,,,,,,,Bye Week,,,,,,,,,,,,,,,
5,Sun,October 11,1:03PM ET,boxscore,L,,1-3,,Buffalo Bills,13,14,17,276,179,97,1,13,209,82,127,1,-2.28,1.53,-0.63
6,Sun,October 18,1:03PM ET,boxscore,L,,1-4,,Miami Dolphins,10,38,22,299,236,63,4,26,434,254,180,2,-16.22,-13.01,3.74
7,Sun,October 25,1:02PM ET,boxscore,L,,1-5,,Atlanta Falcons,7,10,15,256,179,77,2,21,378,251,127,2,-13.17,7.18,4.23
8,Sun,November 1,1:02PM ET,boxscore,L,,1-6,@,Houston Texans,6,20,15,211,125,86,3,14,270,214,56,,-19.62,9.05,-0.57
9,Sun,November 8,1:02PM ET,boxscore,W,OT,2-6,@,New Orleans Saints,34,28,25,483,371,112,1,30,416,355,61,2,16.45,-17.63,8.59
10,Sun,November 15,1:03PM ET,boxscore,L,,2-7,,Carolina Panthers,10,27,11,242,178,64,2,24,336,217,119,,-4.63,-10.28,-0.15
11,Thu,November 19,8:26PM ET,boxscore,L,,2-8,@,Jacksonville Jaguars,13,19,22,316,212,104,1,18,308,218,90,2,0.45,4.03,-6.80
12,Sun,November 29,1:02PM ET,boxscore,L,,2-9,,Oakland Raiders,21,24,19,249,205,44,2,22,407,323,84,2,-3.85,-10.31,8.37
13,Sun,December 6,1:02PM ET,boxscore,W,,3-9,,Jacksonville Jaguars,42,39,26,467,257,210,2,20,383,302,81,1,22.28,-12.41,-0.88
14,Sun,December 13,1:02PM ET,boxscore,L,,3-10,@,New York Jets,8,30,15,292,268,24,1,24,439,256,183,,-8.70,-14.10,2.71
15,Sun,December 20,1:02PM ET,boxscore,L,,3-11,@,New England Patriots,16,33,15,282,223,59,3,17,346,253,93,1,-15.56,-4.76,4.63
16,Sun,December 27,1:02PM ET,boxscore,L,,3-12,,Houston Texans,6,34,13,257,227,30,4,19,330,202,128,1,-22.08,-0.49,-2.81
17,Sun,January 3,1:02PM ET,boxscore,L,,3-13,@,Indianapolis Colts,24,30,14,231,94,137,1,20,327,200,127,1,-10.39,1.03,2.18